#flash-message {

	// background-color : black;
	background       : rgba(0, 0, 0, 0.75);
	position         : fixed;
	bottom           : 0px;
	width            : 100%;
	color            : #fff;
	padding          : 15px;
	z-index          : 99999;


	&.success {
		border-top: 5px solid rgb(159, 215, 83); // same color as navbar
	}

	&.error {
		border-top: 5px solid red;
	}

	span {
		vertical-align : middle;
		display        : inline-block;
	}
}