/************************************************************\
							GROUPS
\************************************************************/
#group-wall-loading {

	position : relative;
	top      : -85px;
	/* center the element */
	right        : 0;
	left         : 0;
	margin-right : auto;
	margin-left  : auto;
	/* give it dimensions */
	width: 160px;
}

#groupSection {

	.header {
		text-align: center;
		padding: 55px 0;

		h1 {
			font-size: 38px;
			font-weight: 500;
			color: #4b505c;
		}

		p { color: #898b8f;
			margin-top: 15px;
			line-height: 1em;
		}
	}

	hr {
		margin: 0;
	}

}

#group {

	.date {
		color: @gray-light;
	}

	div.post {
		width: 100%;
	}

}

.accordion-heading a {
	color: #4b505c;
}

/************************************************************\
						SELECTED GROUP
\************************************************************/
#group {

	.banner {

		height : 320px;
		width  : 100%;

		@media (max-width: @screen-xs-max) {
			height: 160px;
		}

		.container-smooth {
			position        : relative;
			height          : 100%;
			background-size : cover;
		 }

		.btn-group-banner {
			position : absolute;
			bottom   : 15px;
			right    : 15px;

			button {
				float       : left;
				margin-left : 8px;
			}

			.btn-leader-tools {
				margin-left : 10px;
			}
		}

	}

	.header {

		.avatar {
			position         : relative;
			top              : -60px;
			left             : 15px;
			float            : left;
			margin-bottom    : -35px;
			max-width        : 100px;
			max-height       : 100px;
			background-color : #fff;
			.box-shadow(0 0px 2px rgba(32,37,35,.3));
		 }

		 .page-header-nav {
			clear : left;
		 }
	}

	.members {

		float: left;
		padding: 2px;

		.popover {
			max-width : none;
		}

		p {
			float: left;
			padding: 7px 6px;
		}

		.images {

			ul {
				width: 150px;
			}

			li {

				float: left;
				margin: 2px;

				img {
					width: 33px;
					height: 33px;
				}
			}
		}
	}

	.resource-upload-button {
		float          : right;
		padding-bottom : @padding-large-vertical;
	}
	.resources-list {

		.media-list {

			.resource-container {
				display        : block;

				.resource-icon {
					max-width     : 100px;
					max-height    : 100px;
				}

				.resource-main {
					clear          : right;
					padding-bottom : @padding-large-vertical * 2;

					.resource-name {
						color          : @brand-primary;
						font-weight    : bold;
						font-size      : @font-size-base;
					}

					.hidden {
						display : none;
					}

					.resource-download {
						min-width : 100px;
					}

				}

			}

		}

	}

	#details-full {
		display: none;
	}

	#group-goals {
		display: none;
	}

	.show-more-details {
		display: none;
	}

	.group-description {
		word-break: break-all;
	}
}

.groups-content-region {

	// All of the popovers inside groups should not have
	// the max width
	.popover {
		max-width : none;
	}

	 // Members Tab
	ul.memberAvatars {
		li {
			text-align : center;
			min-height : 150px;

		}

		img {
			height: 100px;
		}
	}

	.show-more-members {
		text-align : center;
	}

	.wall-news {
		word-break : break-word;
		text-align : justify;
	}
}

#group {

	ul.comments-list li {
		border-bottom: 1px solid #ebebeb;

		.container {
			.container-smooth;
			padding: 0;

			li:last-child {
				border-bottom: 0;
				margin-bottom: 0;
			}
		}

		.close {
			float       : right;
			margin-left : 3px;
		}
	}

	.right-side > ul > li {
		border-bottom: 1px solid #ebebeb;
		margin-bottom: 15px;
	}

	.wrapper {
		border-left: 4px solid #ebebeb;
		width: 95%;
		margin-left: 5%;
		padding: 0 0 30px 30px;
		position: relative;

		.profile-main {
			position: absolute;
			top: 0px;
			left: -41px;
			width: 76px;
			height: 76px;
			border-radius: 50%;

			@media ( max-width : @screen-xs-max ) {
				width: 50px;
				height: 50px;
				left: -28px;
			}
		}

		.comment-main {
			margin      : 15px 0 15px 20px;
			padding-top : 15px;
			word-break  : break-all;

			p {
				line-height : 1.5em;
			}
		}
	}

	.reply {
		background    : #f8f8f8;
		margin-bottom : 15px;
		.border-top-radius( 6px );

		li {
			padding: 13px;
			border-bottom: 1px solid #ebebeb;
		}

		.profile {
			float: left;
			width: 33px;
			height: 33px;
			border-radius: 50%;
		}

		.text {
			padding-left : 40px;
			word-break   : break-all;

			p {
				line-height: 1.5em;
			}
		}
	}
}

/* Group Classes */
.groups-list {

	.group-banner-container {
		width    : 100%;
		height   : 180px;
		display  : block;
		overflow : hidden;

		.group-banner {
			min-width  : 100%;
			min-height : 180px;
		}
	}

	.group-avatar {
		max-width        : 150px;
		height           : 150px;
		display          : block;
		position         : relative;
		top              : -125px;
		margin           : 0 auto -150px;
		border           : 3px solid white;
		box-shadow       : 0 0px 2px rgba(32, 37, 35, 0.3);
		background-color : white;
	}

	.details {

		padding: 30px 0 25px;
		background: #f3f5f6;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		text-align: center;

		h4 {
			height: 40px;
			padding: 0 10px;
		}

		p {
			color: #b2b5b9;
		}

		.btn-invite-ignore {
			width     : 115px;
			min-width : inherit;
		}
	}

	li {
		margin-bottom: 30px;
	}
}

a.link {
	color : @link-color;
}

a.link:hover {
	text-decoration : underline;
	cursor          : pointer;
	color           : @link-hover-color;
}

/************************************************************\
			Groups Forms - Creation, Upload Resource
\************************************************************/

.group-creation,
.upload-resource {

	.qq-upload-list {
		padding-left : 10px;

		li {
			list-style : none;
		}
	}

}
