/************************************************************\
							GLOBAL
\************************************************************/
.blue-btn { border-radius:3px; border:none; background:#3dadef; color:white; padding:13px 20px; transition: .3s; }
.blue-btn:hover { background:#5abef9; color:white; }
.blue-btn:active { background:#2a9adc; color:white; }
.green-btn { border-radius:3px; background:#9fd753; color:white; padding:13px 20px; }
.green-btn:hover { background:#b5ea6d; color:white; }
.green-btn:active { background:#93cb48; color:white; }
.white-btn { background:none; border:1px solid #a5a7ad; border-radius: 3px; }
.white-btn:hover { opacity: .7; }
.white-blue-btn { background:none; border:1px solid #a5a7ad; border-radius: 3px; }
.white-blue-btn:hover { background:#3dadef; color:white; border:1px solid #3dadef; }
// ul { margin:0; padding:0; list-style-type:none; }
.clear { clear:both; }
*:focus { outline: none !important; }
.blue { color:#40a5fc; }

.blue-text, .blue-text:hover { color:#40a5fc; }
.gray-text { color:#b9bcc1; }

/* Grid */
li.grid-box { width:276px; margin:0 32px 32px 0; float:left; background:#f3f5f6; }
li.grid-box:nth-child(4n+4) { margin-right:0; }
.wide-container {  max-width:1200px; margin:0 auto; }
.container { max-width: 960px; margin:0 auto; }

/************************************************************\
					      RESOURCES
\************************************************************/
.resource-list-heading { width:100%; height:30px; margin-bottom:20px; }

.three-box { margin:0 -15px; }
.three-box li { width:378px; float:left; margin:15px; height:286px; border-radius: 3px;
	-webkit-box-shadow: 0 0px 3px rgba(25,28,26,.15);
	-moz-box-shadow: 0 0px 3px rgba(25,28,26,.15);
	box-shadow: 0 0px 3px rgba(25,28,26,.15); }
.three-box .header { background:#f5f6f7; padding:23px 0; text-align: center; font-size:18px; }
.three-box .item { width:100%; height:55px; border-top: 1px solid #e3e3e3; padding:15px 18px; }
.three-box .item p { float:left; color:#7d7d7d; }
.three-box .item img { float:right; }
.three-box .content { border-top: 1px solid #e3e3e3; }

/************************************************************\
					      VIDEO
\************************************************************/

.video-player { position:relative; width:860px; height:500px; background:url(../img/video-bg.png); background-size:cover; float:left; }
.video-control-bar { position:absolute; bottom:0; width:860px; height:58px; margin-top:0px; background:url(../img/black-opaque.png)repeat; }
.reflection-questions { float:left; }

/* Video Player Tabs */
.video-player-tabs { width:100%; height:70px; float:right; border-bottom:1px solid #ebebeb; padding:25px 0px; margin-bottom:30px; }
.video-player-tabs li { list-style-type:none; float:right; margin-left:50px; }
.video-player-tabs li a { color:#a7adbc; }
.video-player-tabs li.active a { /* color:#3dadef; */ padding-bottom:22px; border-bottom:3px solid #ebebeb; }
.video-player-tabs li.last { margin-right:10px;}
.tab-content { width:100%; min-height:400px; padding-bottom:30px; }

/* Related Videos */
.related-videos { padding:30px 0 0 0; }
.vid-thumb { height:276px; position:relative; }
.vid-thumb-bg { width:276px; height:180px; background:#000; overflow:hidden; }

.vid-thumb h3 { margin:20px 0 0 25px; }
.vid-thumb p { margin:5px 0 0 25px; color:#8a8d94; }
.play-now { position:absolute; top:73px; left:57px; z-index:1000; display:none; }
.watch-later { position:absolute; top:70px; right:57px; z-index:1000; display:none; }

/* Share */
.share-modal select { width:550px; padding:8px 14px; border:0; background:transparent; -webkit-appearance:none; }
.share-modal form { width:537px; border:1px solid #ebebeb; border-radius:3px; background:url(../img/icon-dropdown-arrow.png)no-repeat right white; }

/************************************************************\
						NOTIFICATIONS
\************************************************************/
#notifications {  padding:73px 0 13px; }
#notifications .nav { border-bottom: 1px solid #ebebeb; width:100%; padding-top:62px; margin-bottom: 24px; }
#notifications .nav h3 { float:left; font-size: 18px; color:#4b505c; font-weight: 700; }
#notifications .nav ul { float:right; }
#notifications .nav ul li { float:left; margin-left:85px; padding-bottom: 15px; }
#notifications .nav .active { font-weight: 900; border-bottom: 3px solid #ebebeb; }

#notifications .messages { width:100%; }
#notifications .messages ul { }
#notifications .messages li { width:100%; float:left; background:#f1f1f1; padding:12px 10px 12px 70px; position: relative; margin-bottom:12px; height:67px; }
#notifications .messages li img { position: absolute; top:10px; left:10px; }
#notifications .messages li button { float:right; border:none; display: block; width:120px; color:white; border-radius:3px; padding:13px 17px; height: 46px; font-size: 15px; margin-left:10px; }
#notifications .messages li h3 { float:left; color:#93969d; font-weight:600; margin-top: 11px; }
#notifications .messages li p { float:left; margin: 9px 0 0 10px; }
#notifications .messages .blue-btn { background:#3dadef; }
#notifications .messages .green-btn { background:#9fd753; }


/************************************************************\
						VIDEO PLAYER
\************************************************************/
#video-player-page {  }

#video {  }

#video-player-page .tabs {  }
#video-player-page .tabs { width:100%; border-bottom: 1px solid #ebebeb; padding-bottom: 10px; height:63px; margin-bottom:12.5px; position: relative; }
#video-player-page .tabs a { color:inherit; }
#video-player-page .tabs ul { position: absolute; bottom: 0px; }
#video-player-page .tabs ul li { float:left; margin-right: 45px; padding: 0 10px 12px; }
#video-player-page .tabs .btns { float:right; }
#video-player-page .tabs button { float:left; height:37px; width:138px; position: relative; top:10px; }
#video-player-page .tabs .blue-btn { padding:0; margin-left:20px; }
#video-player-page .tabs button img {  }
#video-player-page .tabs .active { border-bottom: 3px solid #8db62b; color:#8db62b; }
#video-player-page .tabs span { position: relative; top:1px; }

#video-player-page #focus-objectives ul { margin:0 -12.5px; }
#video-player-page #focus-objectives li { width:587px; float: left; margin:12.5px; border-radius: 3px; position: relative; }
#video-player-page #focus-objectives li img.main { width:100%; }
#video-player-page #focus-objectives li .play-video { width:278px; height:276px; position: absolute; border-top-left-radius: 3px; border-bottom-left-radius: 3px; top:0px; left:0px; background:rgba(0,0,0,.7); opacity: 0; transition: .3s; -moz-transition:.3s; -webkit-transition: .3s; -o-transition: .3s; }
#video-player-page #focus-objectives li .play-video:hover { opacity: 1; cursor: pointer; }
#video-player-page #focus-objectives li .play-video img { position: relative; margin: 0 auto; display: block; top: 100px; }
#video-player-page #focus-objectives li button { position: absolute; right: 160px; top: 120px; height: 40px; }

#video-player-page #related-videos ul { margin:0 -12.5px; }
#video-player-page #related-videos li { width:281px; margin:12.5px; float: left; position: relative; }
#video-player-page #related-videos li img.related { width:100%; }
#video-player-page #related-videos li .play-video { width:100%; height:190px; position: absolute; border-top-left-radius: 3px; border-top-right-radius: 3px; top:0px; left:0px; background:rgba(0,0,0,.7); opacity: 0; transition: .3s; -moz-transition:.3s; -webkit-transition: .3s; -o-transition: .3s; }
#video-player-page #related-videos li .play-video:hover { opacity: 1; cursor: pointer; }
#video-player-page #related-videos li .play-video img { position: relative; margin: 0 auto; display: block; top: 65px; }
#video-player-page #related-videos .later { position: absolute; bottom: 14px; right: -19px; z-index: 4; opacity: 0; cursor: pointer; height: 88px; width:105px; background:url('../img/watch-later-hover.png') no-repeat; }
#video-player-page #related-videos .later:hover { opacity: 1; }

#video-player-page #related-content ul { margin:0 -12.5px; }
#video-player-page #related-content li { width:281px; margin:12.5px; float: left; position: relative; }
#video-player-page #related-content li img.related { width:100%; }
#video-player-page #related-content li .play-video { width:100%; height:190px; position: absolute; border-top-left-radius: 3px; border-top-right-radius: 3px; top:0px; left:0px; background:rgba(0,0,0,.7); opacity: 0; transition: .3s; -moz-transition:.3s; -webkit-transition: .3s; -o-transition: .3s; }
#video-player-page #related-content li .play-video:hover { opacity: 1; cursor: pointer; }
#video-player-page #related-content li .play-video img { position: relative; margin: 0 auto; display: block; top: 65px; }
#video-player-page #related-content .download { position: absolute; bottom: 14px; right: -18px; z-index: 4; opacity: 0; cursor: pointer; height: 88px; width:105px; background:url('../img/download-hover.png') no-repeat; }
#video-player-page #related-content .download:hover { opacity: 1; }

#video-player-page #video { position: relative; }
#video-player-page #video iframe { float:left; }
#video-player-page #video .right-bar { float:right; width:400px; background:#f3f5f6; height: 450px; position: relative; }
#video-player-page #video .right-bar .grid { float: right; position: relative; top: -20px; cursor: pointer; }
#video-player-page #video .carousel, #video-player-page #video .carousel .item { height:450px; }
#video-player-page #video .content { padding:25px; }
#video-player-page #video textarea { background:white; border: solid 1px #e1e1e1; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; width: 100%; }
#video-player-page #video .footer { width:100%; text-align: center; padding:17px; position: absolute; bottom:0px; left:0px; background:#e7e9e9; height:57px; }
#video-player-page #video h3 { font-weight: 600; }
#video-player-page #video hr { border-top: 1px solid #e0e2e3; }
#video-player-page #video button { width:138px; height: 37px; float: right; margin: 17px 0 }
#video-player-page #video .next { width:800px; height:450px; position: absolute; top:0px; left:0px; background:rgba(0,0,0,.6); }


.vid-tab { margin:0 -12.5px; }
.vid-tab li { width:281px; margin:12.5px; float: left; position: relative; }
.vid-tab li img.related { width:100%; }
.vid-tab li .play-video { width:100%; height:190px; position: absolute; border-top-left-radius: 3px; border-top-right-radius: 3px; top:0px; left:0px; background:rgba(0,0,0,.7); opacity: 0; transition: .3s; -moz-transition:.3s; -webkit-transition: .3s; -o-transition: .3s; }
.vid-tab li .play-video:hover { opacity: 1; cursor: pointer; }
.vid-tab li .play-video img { position: relative; margin: 0 auto; display: block; top: 65px; }
.vid-tab .later { position: absolute; bottom: 14px; right: -19px; z-index: 4; opacity: 0; cursor: pointer; height: 88px; width:105px; background:url('../img/watch-later-hover.png') no-repeat; }
.vid-tab .later:hover { opacity: 1; }

/************************************************************\
						FILTER PAGE
\************************************************************/
#filters { width:275px; float:left; margin-top: 80px; }
#filters .select { padding:18px 0px; width:100%; cursor: pointer; }
#filters .select h3 { float:left; font-size: 36px; line-height: 1.3em; }
#filters .select img { float:right; position: relative; top:13px; }
#filters .select .btn-group { width:100%; padding:0 10px; }
#filters .select a, #filters .select a:hover { color: inherit; }
#filters .header { background:#f0f0f0; width:100%; padding:18px 10px; border-top: 1px solid #777; margin-bottom: 10px; }
#filters .header h3 { font-size: 24px; float:left; position: relative; top:3px; }
#filters .header button { float:right; background:white; color:#52abfc; height:33px; padding:0 10px; }
#filters .filter-items { width:100%; }
#filters .filter-items ul { width:50%; float:left; }
#filters .filter-items ul:first-child { border-right:1px solid #ddd; }
#filters .filter-items li { padding:6px 10px; margin:5px 0; cursor: pointer; }
#filters .filter-items ul li.active { background:#f5f5f5; color:#52abfc; font-weight: 600; }
#filters .bottom { width:100%; padding:10px 18px; background:#f5f5f5; border-radius: 3px; margin:10px 0 20px; cursor: pointer; color:#52abfc; }
#filters .btn-group { width:100%; }
#filters .dropdown-menu { margin-top: 14px; }
#filters .dropdown-menu { background: none; box-shadow: none; }
#filters .dropdown-menu li { background:rgba(0,0,0,.8); font-size: 18px; color:white; padding:15px 20px; }
#filters .dropdown-menu li:hover { background:rgba(0,0,0,.95); color:#52abfc; }
#filters .dropdown-menu li:last-child { border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; }

#filters .filter-topics li { width:100%; padding:5px 10px; cursor: pointer; }
#filters .filter-topics ul li.active { background:#f5f5f5; color:#52abfc; font-weight: 600; }

#filtered-videos { max-width:900px; float:right;  margin-top: 149px; }
#filtered-videos ul { margin:0 -12.5px; }
#filtered-videos li { width:281px; margin:12.5px; float: left; position: relative; }
#filtered-videos li img.related { width:100%; }
#filtered-videos li .play-video { width:100%; height:190px; position: absolute; border-top-left-radius: 3px; border-top-right-radius: 3px; top:0px; left:0px; background:rgba(0,0,0,.7); opacity: 0; transition: .3s; -moz-transition:.3s; -webkit-transition: .3s; -o-transition: .3s; }
#filtered-videos li .play-video:hover { opacity: 1; cursor: pointer; }
#filtered-videos li .play-video img { position: relative; margin: 0 auto; display: block; top: 65px; }
#filtered-videos .later { position: absolute; bottom: 14px; right: -19px; z-index: 4; opacity: 0; cursor: pointer; height: 88px; width:105px; background:url('../img/watch-later-hover.png') no-repeat; }
#filtered-videos .later:hover { opacity: 1; }

/************************************************************\
						CSS3 / EXTRA
\************************************************************/

.blue-btn, .green-btn, .nav-profile-pic, .second-nav-btn, .white-btn, .white-blue-btn {
 transition: .3s; -moz-transition:.3s; -webkit-transition: .3s; -o-transition: .3s;
}

input.search-field::-webkit-input-placeholder { color:#262626; }
input.search-field:focus::-webkit-input-placeholder { color:white; }
input.search-field:-moz-placeholder { color:#262626; }
input.search-field:focus:-moz-placeholder { color:white; }
input.search-field::-moz-placeholder { color:#262626; }
input.search-field:focus::-moz-placeholder { color:white; }
input.search-field:-ms-input-placeholder { color:#262626; }
input.search-field:focus:-ms-input-placeholder { color:white; }


li.grid-box, .blue-btn, .green-btn {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
li.grid-box {
	-webkit-box-shadow: 0 1px 1px rgba(32,37,35,.2);
	-moz-box-shadow: 0 1px 1px rgba(32,37,35,.2);
	box-shadow: 0 1px 1px rgba(32,37,35,.2);
}
.group-profile-pic {
	-webkit-box-shadow: 0 1px 1px rgba(32,37,35,.2);
	-moz-box-shadow: 0 1px 1px rgba(32,37,35,.2);
	box-shadow: 0 1px 1px rgba(32,37,35,.2);
}
.vid-thumb-bg {
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
