#video-player-page, .share-modal {
	.empty-view {
		color      : @vp-empty-view-gray;
		display    : block;
		height     : 100%;
		margin     : 0 auto;
		padding    : 20px;
		text-align : center;
		width      : 100%;
	}
}
