.share-modal {
	.modal-dialog {
		width : 720px;
	}
	.modal-content {
		background : #EEEEEE;
		border     : none;
	}
	.modal-header {
		padding       : 15px;
		border-bottom : 1px solid #e5e5e5;
		min-height    : 16.428571429px;
		h2 {
			float       : left;
			font-size   : 24px;
			font-weight : 300;
		}
		.modal-title {
			margin      : 0;
			line-height : 1.428571429;
			}
	}
	.modal-body {
		position      : relative;
		z-index       : 1;
		border-top    : 1px solid #DBDBDB;
		margin-bottom : 0px;
		padding       : 15px 0;
		background    : #f5f5f5;
		.left-bar {
			width        : 50%;
			float        : left;
			border-right : 1px solid #DBDBDB;
			position     : relative;
			padding      : 0 25px;
			.video-info {
				padding-bottom : 10px;
				p {
					margin : 0 0 -4px;
				}
				h3 {
					font-size     : 18px;
					line-height   : 24px;
					font-weight   : 300;
					margin-top    : -8px;
					margin-bottom : 0px;
				}
				#video-thumbnail-duration {
					font-size    : 15px;
					line-height  : 28px;
					font-weight  : normal;
					margin-right : 99px;
				}
				img {
					width   : 155px;
					float   : left;
					padding : 15px 15px 15px 0;
				}
				.text {
					padding : 42px 10px;
				}
				.video-url {
					color : #5ABEF9;
				}
			}
			.message {
				border-top : 1px solid #DBDBDB;
			}
			textarea {
				width         : 100%;
				border        : 1px solid #DBDBDB;
				border-radius : 3px;
				background    : white;
				resize        : none;
				margin-top    : 15px;
				padding       : 10px;
			}
		}
		.right-bar {
			width    : 50%;
			float    : left;
			position : relative;
			.search {
				width         : 100%;
				padding       : 22px;
				border-bottom : 1px solid #DBDBDB;
				input {
					width         : 100%;
					border        : 1px solid #DBDBDB;
					border-radius : 20px;
					padding       : 7px 15px;
				}
			}
			img {
				float  : left;
				margin : 6px;
			}
		}
	}
	.modal-footer {
		margin-top : 15px;
		padding    : 19px 20px 20px;
		text-align : right;
		border-top : 1px solid #e5e5e5;
		button {
			width   : 145px;
			height  : 41px;
			cursor  : default;
			display : inline;
		}
		.white-btn {
			position : relative;
			top      : -3px;
		}
	}
}
//override of shifting to left on modal show bootstrap problem
.share-modal .modal-header, .share-modal .modal-footer {
	border : none;
}
/* unset bs3 setting */
.modal-open {
 overflow : auto;
}
.modal-wide .modal-dialog {
	width : 90%;
	#modal-iframe {
		width      : 100%;
		min-height : 720px;
	}
}
#pdf-modal {
	.modal-content {
	height: 720px;
	}
}