#video-player-page {
	#next-segment {
		background-color : #1DB7FF;
		min-height       : 72px;
		display          : none;

		.content {
			padding : 12px;

			a {
				color : #000;
			}

			a:hover {
				color           : #000;
				text-decoration : none;
			}

			.fa-block-info {
				padding-top  : 10px;
				padding-left : 56px;
			}

			.fa-block {
				float : left;
			}

			.ico {
				vertical-align : middle;
			}

			#fa-info {
				color     : #fff;
				font-size : 20px;
			}

		}
	}
	.next-segment-display {
		display : block;
	}
	.mobile-next-segment {
		margin-bottom : 89px !important;
	}
}