#video-player-page {

	#video-reflection  {
		position : relative;

		.slick-slider {
			margin-bottom: 0px;
		}

		#reflection-title {
			margin-top: 0px;
		}

		#reflection-items {
			width      : 100%;
			height     : 300px;
			padding    : 0px 2px;
			box-sizing : border-box;
			overflow-y : auto;
			position   : relative;
		}

    #reflection-items.disabled {
        opacity: 0.5;
    }

		.reflection-item {
			.item-container {
				padding : 0px 5px;
			}
		}

		.reflection-item textarea {
			height     : 120px;
			box-sizing : border-box;
		}

		.reflection-item .answer {
			padding-bottom: 20px;
		}

		.reflection-item textarea.error {
			border : 1px solid red;
		}

		#reflection-pagination {
			width      : 100%;
			text-align : center;
			padding    : 17px;
			position   : absolute;
			bottom     : 0px;
			left       : 0px;
			background : #e7e9e9;
			height     : 55px;

			.control {
				position            : absolute;
				top                 : 0;
				left                : 0;
				bottom              : 0;
				width               : 15%;
				opacity             : 0.7;
				filter              : alpha(opacity=70);
				font-size           : 20px;
				color               : #9fd753;
				text-align          : center;
				text-shadow         : 0 1px 1px rgba(88, 145, 38, 0.6);
				cursor              : pointer;
				-webkit-user-select : none; /* webkit (safari, chrome) browsers */
				-moz-user-select    : none; /* mozilla browsers */
				-khtml-user-select  : none; /* webkit (konqueror) browsers */
				-ms-user-select     : none; /* IE10+ */
			}

			.control:active {
				text-shadow : none;
			}

			.left-control, .right-control {
				background : none;
				top        : inherit;
				bottom     : 10px;
			}

			.left-control {
				right : auto;
				left  : 0px;
				float : left;
			}

			.right-control {
				float : right;
				left  : auto;
				right : 0;
			}
		}

		.right-bar {
			float      : right;
			width      : 400px;
			background : #f3f5f6;
			height     : 450px;
			position   : relative;
		}

		.content {
			padding : 25px;
		}

		textarea {
			background            : white;
			border                : solid 1px #e1e1e1;
			-webkit-border-radius : 3px;
			-moz-border-radius    : 3px;
			border-radius         : 3px;
			width                 : 100%;
			margin-top            : 15px;
			resize                : none;
			padding               : 10px;
		}

		#submit-answers {
			display: none;
			margin-top: 0px;
		}
	}
}
