//tab container specific width overrides
@media ( min-width : 362px ) and ( max-width : @screen-xs-max ){
	#video-player-page #tab-container #video-tabs .nav-tabs li {
		width : 49% !important;
	}
}
@media ( max-width : 600px ) {
	#video-player-page {
		#video-content {
			height : 300px;
			#vjs-image-overlay-holder .play-button-circle {
				top  : 35%;
				left : 40%;
			}
		}
	}
}
@media ( max-width : 480px ) {
	#video-player-page {
		#video-content {
			height : 270px;
		}
		#vjs-static-text-overlay {
			font-size : 1.3em;
		}
		.fa-block-info {
			top: 8px !important;
		}
	}
}
@media ( max-width : 360px ) {
	#video-player-page {
		#video-player-header {
			h2 {
				font-size : 20px;
				width     : 94%;
			}
		}
		#video-content {
			height : 250px;
		}
		#tab-content .row li {
			width  : 288px !important;
		}
		.fa-block-info {
			top: 8px !important;
		}
	}
}

// 601px - 767px
@media ( min-width : 601px ) and ( max-width : @screen-xs-max ) {
	#video-player-page {
		#video-content {
			height : 400px;
		}
	}
}

//video page responsive
@media ( max-width : @screen-xs-max ) {
	#video-player-page {
		#video-player-header {
			.page-header {
				padding-bottom : 0px;
				margin         : -18px 0 10px;
			}
			h2 {
				font-size: 20px;
			}
			#video-info #info-icon {
				margin-top    : 0px;
				font-size     : 30px;
				padding-right : 0px;
			}
			p {
				margin    : 0 0 5px;
				font-size : 13px;
			}
		}
		//tab-container
		#tab-container #video-buttons .button-container {
				width : 100%;
				#user-queue {
					padding : 6px 1px;
					float   : left;
				}
				#share-video {
					float : right;
				}
				button {
					width         : 49%;
					margin-bottom : 7px;
					top           : 0;
					line-height   : 2;
				}
				i{
					display : inline-block;
				}
		}

		#tab-container {
			.right-bar {
				margin-bottom : 89px !important;
			}
		}

		#video-content{
			#vjs-image-overlay-holder {

				#vjs-p-overlay {
					font : 18px arial,sans-serif;
				}

				#vjs-title-overlay{
					font : 14px arial,sans-serif;
				}

				.play-button-circle {
					top  : 30%;
					left : 40%;
				}
			}
		}

		#tab-container {
			border-bottom : none;
			#video-tabs .nav-tabs {
				border-bottom : 1px solid #eeeeee;
				margin-bottom : 20px;
				width         : 100%;
				a {
					padding : 10px 0px;
					color   : inherit;
				}
				li {
					display       : inline-block;
					margin-bottom : 0px !important;
					border-left   : none !important;
					padding       : 0% 2%;
				}
			}
		}

		#video-resources .additional-resources i#icon {
			font-size : 16px;
			padding   : 3% 0;
		}

	}
}

// 768px - 991px
@media ( min-width : @screen-sm-min ) and ( max-width : @screen-sm-max ) {
	#video-player-page {
		#video-content {
			height : 450px;
		}

		#tab-container {
			.right-bar {
				margin-bottom: 0px !important;
			}
		}

		#tab-container a {
			color : initial;
		}

		//video tabs
		#video-tabs {
			width : 58%;
		}

		#video-buttons {
			width : 42%;
			.button-container{
				width : 100%;
				button {
					margin-left : 1.9%;
					float       : right;
				}
			}
		}

		#video-content{
			#vjs-image-overlay-holder {

				#vjs-p-overlay {
					font : 16px arial,sans-serif;
				}

				#vjs-title-overlay {
					font : 20px arial,sans-serif;
				}
			}
		}
	}
}

// 992px
@media ( min-width : @screen-md-min ) {
	#video-player-page {
		#video-player {
			#video-content, #vjs-cont, #vjs-static-image-display {
				height : 450px;
			}
		}
		#video-buttons .button-container {
			float : right !important;
			width : 100%;
			button {
				margin-left : 3%;
				float       : right;
			}
		}

		#next-segment {
			position : absolute;
			top : 450px;
			width: 100%;
		}

		.tab-header-mobile {
			margin-top : 90px;
		}

	}
}//end of video page responsive
//slick holder overrides
@media ( min-width : 1170px ) {
	#video-player-page {
		#video-segment, #related-videos {
			.slick-list {
				width       : 1115px;
				margin      : auto;
				padding-top : 5px;

				.slick-track {
					margin-left: -13px;
				}
			}
		}
	}
}
//modal responsive
@media ( max-width : 480px ) and ( min-width : 320px ) {
	#video-player-page {
		.info-modal {
			h2 {
				font-size: 15px !important;
			}
		}

		#next-segment {
			.content {
				.fa-block-info {
					padding-top : 4px !important;
				}
				#fa-info {
					color     : #fff !important;
					font-size : 17px !important;
				}
			}
		}
	}
}
