.search-form {
	width : 300px;
}
#search-results {
	& > ul {
		position      : absolute;
		top           : 40px;
		z-index       : 10;
		background    : #FDFDFD;
		border        : 1px solid;
		border-color  : #DBDBDB;
		border-radius : 3px;
		width         : 100%;
		height        : auto;
		max-height    : 220px;
		overflow-x    : hidden;
		overflow-y    : auto;
		padding       : 0px;
		margin        : 0px;
		& > li {
			& > span {
				color         : white;
				background    : #B0E46A;
				border-bottom : #9FD753;
				display       : block;
				padding       : 10px 12px;
				font-weight   : 500;
			}
			& > div > ul {
				padding-left : 0px;
				& > li {
					padding-left : 4px;
					&:hover {
						background   : #F5F5F5;
						border-color : #EBEBEB;
					}
					& > a {
						display         : block;
						position        : relative;
						margin          : 0 -1px;
						padding         : 6px 40px 6px 10px;
						color           : #4B505C;
						font-weight     : 500;
						text-decoration : none;
						border          : 1px solid transparent;
						& > span {
							font-weight : 200;
							color       : #B2B5B9;
						}
					}
				}
			}
		}
	}
}
