#video-player-page {

	.slick:hover > button {
		visibility : visible;
	}

	.slick {
		padding : 0;
		.slick-cloned  {
			opacity : 1 !important;
		}
		.slick-list {
			height  : 282px;
		}
		.slick-track {
			padding : 0px;
		}
		.slick-next:before {
			content : "\f105";
		}

		.slick-prev:before {
			content : "\f104";
		}

		.slick-prev {
			left : 0px;
		}

		.slick-next {
			right : 0px;
		}
	}
	//common carousel arrows
	.slick-prev, .slick-next,.prevNext, .prevNext2 {
			height     : inherit;
			width      : inherit;
			border     : 0 none;
			cursor     : pointer;
			visibility : hidden;
			position   : absolute;
			top        : 50%;
			color      : @vp-gray-light;
			z-index    : 10000;
			background : @vp-white;
			&:before {
				font-family           : FontAwesome !important;
				background-color      : #aaa;
				background-image      : -webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, @vp-white),color-stop(1,#DDD));
				background-image      : -webkit-linear-gradient(top, @vp-white,#DDD);
				background-image      : linear-gradient(top, @vp-white,#DDD);
				-webkit-border-radius : 2px 0 0 2px;
				border-radius         : 2px 0 0 2px;
				color                 : @vp-white;
				cursor                : pointer !important;
				display               : inline-block;
				filter                : progid:DXImageTransform.Microsoft.gradient(startColorStr='#303030',EndColorStr='#262626');
				font-weight           : bold;
				outline               : 0;
				text-align            : center;
				text-shadow           : 0 -1px 0 rgba(0,0,0,.5);
				font-size             : 25px;
				text-shadow           : -1px 0px 0px rgba(0, 0, 0, 0.3);
				padding               : 4px 12px 4px 10px;
			}
			&.slick-prev:before, &.slick-next:before, &.prevNext:before, &.prevNext2:before {
				padding       : 4px 10px 4px 13px;
				border-radius : 0 2px 2px 0;
			}
			&:hover:before {
				background-image : -webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, #DDD),color-stop(1,@vp-white));
				background-image : -webkit-linear-gradient(top, #DDD,@vp-white);
				background-image : linear-gradient(top, #DDD,@vp-white);
			}
		}
}
