#video-player-page {
	#tab-container {
		width         : 100%;
		border-bottom : 1px solid #EBEBEB;
		position      : relative;
		margin-top    : 20px;
		margin-left   : 0px;

		a {
			color : inherit;
		}

		#video-tabs {
			.nav-tabs {
				border-top    : none;
				margin-bottom : 0;

				li {
					a {
						border : none;
					}
					a:hover, a:focus {
						border-top    : none;
						cursor        : pointer;
						margin-bottom : 0;
					}
				}
				li.active {

					a {
						border-top    : none;
						border-bottom : 3px solid #8DB62B;
						color         : #8DB62B;
					}
				}
			}
		}

		#video-buttons {
			padding-right : 0px;

			button {
				height   : 37px;
				width    : 138px;
				position : relative;
				top      : -7px;
				padding  : 0 !important;

				.white-btn {
					background    : none;
					border        : 1px solid #A5A7AD;
					border-radius : 3px;

					:hover {
						opacity : .7;
					}
				}

				.blue-btn {
					margin-left : 20px;
					background  : #3DADEF;
					color       : white;
					transition  : .3s;

					:hover {
						background : #5ABEF9;
						color      : white;
					}
				}
			}
		}
	}
}