@vp-font-base   : "Avenir LT W01 65 Medium", "AvenirLTW01-65MediumObl", "Avenir LT W01 85 Heavy", "AvenirLTW01-85HeavyObli", "Avenir", "helvetica neue", helvetica, arial, sans-serif;

@whitesmoke : #F3F5F6;
@dimgray    : #5E5754;
@vp-white   : #FFFFFF;
@vp-black   : #000000;
@vp-gray    : #E1E1E1;

//blue family
@vp-blue-light : #5ABEF9;
@vp-blue-dark  : #2A9ADC;

@vp-base-margin : 10px;
@vp-margin-wide : 25px;

@border     : 1px solid @vp-gray;
@border-top : 1px solid @vp-black;

@vp-base-padding : 10px;