.video-resources-thumb {
	overflow: hidden;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	cursor: pointer;
	position: relative;

	img {
		width: 97%;
	}
	.hover {
		width: 100%;
		height: 188px;
		position: absolute;
		top: 0px;
		left: 0px;
		display: inline-block;

	}
	.hover:hover {
		background-color: rgba(0,0,0,0.5);
		background-repeat: no-repeat;
		background-position: center;
	}
}

.video-resources-info {
	padding: 25px;
	background: @whitesmoke;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	display: inline-block;
	width:97%;
	h3 {
	width: 236px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size:18px;
    }
    p {
	    line-height: 1em;
	    margin-top: 10px;
	    color:#b2b5b9;
    }
	.download {
		position: absolute;
		width: 105px;
		height: 88px;
		background: url('/./../img/download-icon.png') no-repeat;
		background-size: cover;
		top: 150px;
		right: 93px;
		cursor: pointer;
	}

	.download:hover {
		background: url('/./../img/download-icon-hover.png');
	}
}

.slick-prev , .slick-next {
	background: @dimgray;
	height: 35px;
}