#video-player-page {

	div[class^="col-xs-"], div[class*=" col-xs-"],
	div[class^="col-sm-"], div[class*=" col-sm-"],
	div[class^="col-md-"], div[class*=" col-md-"],
	div[class^="col-lg-"], div[class*=" col-lg-"] {
		position      : relative;
		min-height    : 1px;
		padding-left  : 0;
		padding-right : 0;
	}
	#video-player-header {
		h2 {
			width      : 97%;
			word-break : break-word;
		}
		#video-info {
			#info-icon {
				cursor         : pointer;
				vertical-align : middle;
				font-size      : 30px;
				color          : @vp-blue;
				float          : right;
				padding-right  : 5px;
			}
		}
	}

	#video-container {
		#video-player {
			float            : left;
			padding          : 0px;
			background-color : @vp-black;
			#message-overlay {
				display : none;
			}
			:hover + #message-overlay  {
				display : inline-block;
			}
		}
		#vjs-cont {
			position : relative;
		}
	}

	//videojs overrides
	.vjs-big-play-button {
		display: none;
	}
	.vjs-live-controls {
		display: none;
	}
	.video-js.vjs-user-inactive.vjs-playing .vjs-control-bar {
		-webkit-transition : opacity 0.5s ease-out;
		-moz-transition    : opacity 0.5s ease-out;
		-o-transition      : opacity 0.5s ease-out;
		transition         : opacity 0.5s ease-out;
		opacity            : 0;
	}
	.vjs-default-skin .vjs-control-bar {
		/* start as shown */
		display : block;
		opacity : 1;
	}
	.vjs-default-skin .vjs-volume-level {
		background : #9fd753;
	}
	.vjs-default-skin .vjs-play-progress {
		background : #9fd753;
	}
	.vjs-default-skin .vjs-volume-bar .vjs-volume-handle {
		width      : 4px;
		height     : 13px;
		top        : -4px;
		background : #cccccc;
	}
	.vjs-default-skin:hover .vjs-progress-control .vjs-seek-handle {
		position              : absolute;
		width                 : 16px;
		height                : 16px;
		background            : #cccccc;
		border                : 5px solid #fff;
		top                   : -0.5em;
		-moz-border-radius    : 0.9em;
		-webkit-border-radius : 0.9em;
		border-radius         : 0.9em;
	}
	.vjs-default-skin .vjs-slider-handle:before {
		content : '';
	}
	.vjs-default-skin .vjs-duration {
		display : none;
		float   : left;
	}
	.vjs-default-skin .vjs-remaining-time {
		float   : left;
		display : block;
	}
	.vjs-default-skin .vjs-menu-button ul li.vjs-selected {
		background-color : #cfcfcf;
		color            : #000000;
	}
	// Replay plugin CSS
	.vjs-replay.vjs-control-bar .vjs-play-control {
		visibility : hidden !important;
	}
	.vjs-control-bar .vjs-replay-control {
		display : none;
	}
	.vjs-default-skin .vjs-replay-control {
		width    : 5em;
		cursor   : pointer;
		position : absolute;
	}
	.vjs-default-skin .vjs-replay-control:before {
		font-family : FontAwesome;
		content     : @fa-var-undo;
	}
	// end Replay CSS
	// Static display
	#vjs-static-text-overlay {
		position  : absolute;
		left      : 5%;
		top       : 10%;
		width     : 90%;
		font-size : 2em;
		color     : white;
	}

	#video-content{
		#vjs-image-overlay-holder {
			position         : absolute;
			left             : 7%;
			top              : 5%;
			text-align       : center;
			color            : white;

			 img {
					height : 100%;
					width  : 100%;
					margin : auto;
					cursor : pointer;
			}

			#video-up-next {
				position   : absolute;
				bottom     : 0%;
				left       : 3%;
				width      : 95%;
				overflow   : hidden;
				text-align : left;
			}

			#vjs-p-overlay {
				font : 12px arial,sans-serif;
			}

			#vjs-title-overlay{
				font          : 21px arial,sans-serif;
				text-overflow : ellipsis;
				white-space   : nowrap;
				overflow      : hidden;
			}

			.play-button-circle{
				position      : absolute;
				top           : 40%;
				left          : 45%;
				width         : 80px;
				height        : 80px;
				border-width  : 2px;
				border-style  : solid;
				border-color  : white;
				border-radius : 50%;
			}

			#vjs-icon-play{
				position  : absolute;
				left      : 30%;
				top       : 20%;
				font-size : 50px;
				cursor    : pointer;
			}
		}
	}
}
