html {
    position   : relative;
    min-height : 100%;
}
#footer {
    text-align  : center;
    width       : 100%;
    min-height  : 70px;
    padding    : 20px 0;
    .footer-img-region {
        img {
            margin : 0 auto 1em !important;
        }
    }
    span {
    	display : inline-block;
    }
}
