#flash-content {
	text-align : center;
	padding    : 0 10px;

	object:focus {
		outline : none;
	}

	&.hidden-flash {
		position : absolute;
		bottom   : 0px;
		height   : 1px;
		width    : 1px;
		overflow : hidden;
	}
}
