#flash-message {
	position : fixed;
	bottom   : 0px;
	z-index  : 99999;
	width    : 100%;
}

.message-style(@color) {
	border-top : 5px solid @color;

	.flash-close {
		background-color : @color;
	}
}

.flash-message-container {

	background : rgba( 0,0,0,0.85 );
	color      : #fff;
	padding    : 15px;
	text-align : center;

	&.success {
		.message-style( @brand-success );
	}

	&.info {
		.message-style( @brand-info );
	}

	&.warning {
		.message-style( @brand-warning );
	}

	&.error, &.danger {
		.message-style( @brand-danger );
	}

	.message {
		vertical-align : middle;
		display        : inline-block;
		max-width      : 700px;
	}

}

.flash-close {
	margin                  : -41px auto 20px;
	width                   : 3em;
	height                  : 1.5em;
	text-align              : center;
	line-height             : 2;
	border-top-left-radius  : 50%;
	border-top-right-radius : 50%;
	cursor                  : pointer;
}
