.form-container {
	margin: 10px auto 0;
	max-width: 800px;

	.error-message-container {
		margin-bottom : 5%;

		.error-message {
			color      : @brand-danger;
			text-align : center;
			display    : none;
		}
	}

	label {
		.text-danger {
			font-size: 1.5em;
		}
	}
}
