@sc-white         : #FFFFFF;
@sc-charcoal      : #333333;
@sc-gray-dark     : #8A8D94;
@sc-gray-lightest : #F3F5F6;
@sc-gray-light    : #E1E1E1;
@sc-blue-light    : #5ABEF9;

@sc-image-height  : 148px;
@sc-card-height   : 270px;

li {
	list-style : none;

	div.sc-segment-content-container {
		background            : @sc-gray-lightest;
		position              : relative;
		height                : @sc-card-height;
		word-wrap             : break-word;
		border                : 1px solid @cn-gray-lighter;
		border-radius         : 3px;
		-moz-border-radius    : 3px;
		-webkit-border-radius : 3px;
		-ms-border-radius     : 3px;
		-o-border-radius      : 3px;

		div.sc-segment-image-container {
			position      		  : relative;
			color                 : @sc-white;
			background            : @sc-charcoal;
			height                : @sc-image-height;
			border-radius         : 3px 3px 0 0;
		    -moz-border-radius    : 3px 3px 0 0;
		    -webkit-border-radius : 3px 3px 0 0;
		    -ms-border-radius     : 3px 3px 0 0;
		    -o-border-radius      : 3px 3px 0 0;
		    overflow              : hidden;

			a {
				padding         : 0;
				margin          : 0;
			    text-decoration : none;

				span.sc-play-container {
					top        : 45px;
					position   : absolute;
					text-align : center;
					display    : none;
					width      : 100%;
					height     : 100%;
					z-index    : 1;

					span.sc-play-icon {
						font-size : 25px;
					}

					p.sc-play-now {
						font-size : 25px;
					}
				}

				img {
					width                 : 100%;
					min-height            : @sc-image-height;
					height                : @sc-image-height;
					border-radius         : 3px 3px 0 0;
		            -moz-border-radius    : 3px 3px 0 0;
		            -webkit-border-radius : 3px 3px 0 0;
				}
			}

			a:hover {
				color   : @sc-white;

				span.sc-play-container {
					display : block;
				}

				img {
					opacity             : .5;
					transition-duration : .2s;
				}
			}
		}

		div.sc-footer-details {
			padding  : 0px 10px;
			position : relative;

			h5.sc-segment-name {
				font-size     : 14px;
				color         : @sc-charcoal;
				text-align    : left;
				line-height   : 1.3;
				cursor        : default;
				margin-bottom : 2px;
				height        : 80px;
				font-weight   : 300;
			}

			p.sc-duration {
				font-size   : 13px;
				line-height : 20px;
				color       : @sc-gray-dark;
			}

			span.sc-info-icon {
				right : 55px;
			}

			span.sc-watch-later-icon {
				right : 15px;
			}

			span.sc-info-icon,
			span.sc-watch-later-icon {
				top             : 70px;
				font-size       : 28px;
				cursor          : pointer;
				height          : 30px;
				line-height     : 1.5;
				text-decoration : none;
				position        : absolute;
				z-index         : 3;
				display         : block;
			}

			.grayed {
				color : @gray-light;
			}

			.grayed-overlay {
				color : @sc-gray-light;
			}

			span.sc-info-icon:hover,
			i.sc-watch-later-icon:hover,
			span.sc-watch-later-icon:hover,
			.blued {
				color : @sc-blue-light;
			}

			span.sc-watch-later-loading-icon {
				cursor          : auto;
				height          : 30px;
				line-height     : 1.5;
				text-decoration : none;
				position        : absolute;
				z-index         : 3;
				top             : 75px;
				right           : 25px;
				display         : none;
			}
		}

		div.sc-overlay-details {
			background           : rgba( 0, 0, 0, 0.70 );
			position             : absolute;
			top                  : 0;
			right                : 0;
			left                 : 0;
			bottom        		 : 0;
			height        		 : 100%;
			width         		 : 100%;
			overflow      		 : hidden;
			display       		 : none;
			z-index       		 : 2;
			color       		 : @sc-white;
			padding      		 : 15px 10px 5px 10px;
			border-radius 		 : 3px;
		    -moz-border-radius   : 3px;
		    -webkit-border-radius : 3px;

			p.sc-overlay-segment-name {
				font-size    : 15px;
				line-height  : 1;
				font-weight  : 500;
			}

			p.sc-overlay-content-description {
				font-size     : 14px;
				line-height   : 1.3em;
			}

			p.sc-overlay-duration {
				font-size   : 12px;
				z-index     : 3;
				line-height : 1em;
			}

			a {
				text-decoration : none;
				display         : block;
				position        : absolute;
				bottom          : 10px;

				span.sc-overlay-play-now {
					color     : @sc-white;
					font-size : 16px;
				}

				span.sc-overlay-play-icon {
					font-size : 20px;
					color     : @sc-white;
				}
			}

			a:hover {
				span.sc-overlay-play-now, span.sc-overlay-play-icon {
					color : @sc-blue-light;
				}
			}

		}
	}
}

html.touch {
	span.grayed:hover {
		color                : @sc-gray-light !important;
		-webkit-user-select  : none;
	    -moz-user-select     : none;
	    -ms-user-select      : none;
	    user-select          : none;
        -webkit-touch-callout : none;
	}
}
