.spinner-container {

	padding  : 1px;
	position : relative;

	.spinner-icon-parent {
		position   : relative;
		height     : 25px;
		margin-top : 15px;
	}

	h1,h2,h3,h4,h5 {
		text-align : center;
	}
}

.spinner-background {
	color      : #FFF;
	background : @cn-black;
	z-index    : @zindex-modal;

	.border-radius( @cn-base-radius / 3 );
	.opacity( .85 );
}
