//variables for colors
// all color variables should be prefix with m
@m-white : #ffffff;

// gray

@m-gray-dark       : #b9bcc1;
@m-gray            : #e1e1e1;
@m-gray-light      : #d4d4d4;
@m-gray-lighter    : #ebebeb;
@m-gray-lightest   : #f3f5f6;

// black
@m-black       : #000000;
@m-black-light : #82868f;

//green
@m-green : #90c844;

//blue
@m-blue          : #2a9adc;
@m-blue-light    : #3dadef;
@m-blue-dark     : #005580;
@m-purple-medium : #4b505c;

//red
@m-red       : #dd4b39;
@m-red-light : #f1aca3;
