.m-border-radius( @radius ) {
	border-radius         : @radius;
	-webkit-border-radius : @radius;
	-moz-border-radius    : @radius;
	-o-border-radius      : @radius;
	-ms-border-radius     : @radius;
}

.m-transistion( @trans ) {
	-o-transition      : @trans;
	-webkit-transition : @trans;
	-moz-transition    : @trans;
	transition         : @trans;
}

.m-transform( @trans ) {
	-webkit-transform : @trans;
	-moz-transform    : @trans;
	-o-transform      : @trans;
	transform         : @trans;
}