#content-navigation-page {

	.cn-header {
		border-bottom : 1px solid @cn-gray;
		background    : @cn-gray-lightest;
		padding       : 1px 10px;
		margin        : 5px 0 0 0;

		ul {
			margin-left   : -40px;
			margin-bottom : 0;

			li {
				width   : auto;
				display : inline-block;

				&:nth-child( 1 ) {
					float        : left;
					margin-top   : 6px;
					margin-right : 7px;

					button {
						padding : 0;
						span {
							padding : 9px 11px;
						}
					}
				}

				&:nth-child( 2 ) {
					margin-top : 7px;
				}

				&:nth-child( 3 ) {
					float      : right;
					margin-top : 6px;
				}
			}
		}
	}

	.cn-contents {
		min-height : 1000px;

		.segment-card-list {
			@media( max-width : @screen-xs-max ) {
				margin-left : -35px;
			}

			margin-left : -55px;

			p.cn-no-results {
				font-size   : 15px;
				margin-top  : 50px;
			}

			li {
				list-style    : none;
				margin-bottom : 30px;
				min-width     : 287px;

				.sc-segment-content-container {

					height    : auto;

					.sc-segment-image-container {
						height     : 148px;

						img {
							height  : auto;
							width   : auto;
							display : block;
    						margin-left  : auto;
    						margin-right : auto;
						}

						.sc-play-cdontainer {
							top        : 50%;
							margin-top : -25px;
						}
					}

					.sc-footer-details {
						padding : 1px 10px;

						.sc-info-icon, .sc-watch-later-icon {
							top    : auto;
							bottom : 10px;
						}

						.sc-watch-later-loading-icon {
							top    : auto;
							bottom : 8px;
							right  : 27px;
						}
					}
				}
			}
		}
	}

	.cn-loading {
		padding-left : 28.88888%;
		@media ( max-width : @screen-xs-max ) {
			padding-left : 0;
		}
	}

	.cn-no-results {
		text-align : center;
	}

	.hovered {
		background : @cn-gray-lightest;
		color      : @cn-blue-dark;
	}

	.cn-sidebar-show-wrapper {
		margin-top    : -26px;
		margin-bottom : 20px;
		height        : 42px;

		.cn-sidebar-show {
			cursor : pointer;

			span {
				margin-top : -26px;
			}

			&.sticky {
				position           : fixed;
				top                : 0;
				left               : 0;
				margin-top         : 0px;
				width              : 100%;
				z-index            : 999;
				box-shadow         : 0px 0px 25px @cn-gray-darker;
				-ms-box-shadow     : 0px 0px 25px @cn-gray-darker;
				-o-box-shadow      : 0px 0px 25px @cn-gray-darker;
				-moz-box-shadow    : 0px 0px 25px @cn-gray-darker;
				-webkit-box-shadow : 0px 0px 25px @cn-gray-darker;
				z-index            : 2000000002;
			}
		}
	}

	//SIDEBAR STYLES
	.cn-sidebar {
		&.affix, &.affix-top, &.affix-bottom {
			@media ( max-width : @screen-xs-max ) {
				position : static;
				top      : 0 !important;
			}
		}

		//DO NOT REMOVE OR ELSE ABSOLUTE-POSITIONED SUB-ELEMENTS WILL BREAK!
		.cn-sidebar-wrapper {
			position : relative;
		}

		margin-bottom  : 25px;
		overflow       : hidden;
		@media( max-width : @screen-xs-max ) {
			overflow-y                 : scroll !important;
			-webkit-overflow-scrolling : touch;
			overflow-x                 : hidden;
		}
		padding-top    : 5px;
		padding-bottom : 5px;
		background     : @cn-white;
		z-index        : 1;

		.btn {
			min-width : inherit;
		}

		.cn-filter-title {
			font-weight : normal
		}

		.cn-filter-box-bottom {
			border                : 1px solid #ebebeb;
			border-top            : none;
			border-radius         : 0 0 @cn-base-padding/2 @cn-base-padding/2;
			-webkit-border-radius : 0 0 @cn-base-padding/2 @cn-base-padding/2;
			-moz-border-radius    : 0 0 @cn-base-padding/2 @cn-base-padding/2;
			-o-border-radius      : 0 0 @cn-base-padding/2 @cn-base-padding/2;
			-ms-border-radius     : 0 0 @cn-base-padding/2 @cn-base-padding/2;
			margin-bottom         : @cn-base-margin/2;
			padding-top           : 1px;
		}

		.cn-filter-box-top {
			background            : @cn-gray-light;
			border                : 1px solid #ebebeb;
			border-radius         : @cn-base-padding/2 @cn-base-padding/2 0 0;
			-webkit-border-radius : @cn-base-padding/2 @cn-base-padding/2 0 0;
			-moz-border-radius    : @cn-base-padding/2 @cn-base-padding/2 0 0;
			-o-border-radius      : @cn-base-padding/2 @cn-base-padding/2 0 0;
			-ms-border-radius     : @cn-base-padding/2 @cn-base-padding/2 0 0;
		}

		@media ( min-width : @screen-sm-min ) {
			max-width : 293px;
		}

		&.affix {
			top : 10px;
		}

		&.sidebar-open {
			@media ( max-width : @screen-xs-max ) {
				position : fixed;
				top      : 0;
				z-index  : 2000000002;
			}
		}


		//SIDEBAR BUTTON PANEL STYLES
		.cn-sidebar-button-panel {
			padding            : 5px 15px;
			position           : fixed;
			top                : 0;
			left               : 0;
			background         : @cn-white;
			width              : 100%;
			z-index            : 1001;
			box-shadow         : 0px 0px 25px @cn-gray;
			-ms-box-shadow     : 0px 0px 25px @cn-gray;
			-o-box-shadow      : 0px 0px 25px @cn-gray;
			-moz-box-shadow    : 0px 0px 25px @cn-gray;
			-webkit-box-shadow : 0px 0px 25px @cn-gray;
		}

		#cn-libraries {
			@media( max-width : @screen-xs-max ) {
				margin-top : 50px;
			}
		}

		.cn-content-filter {
			margin-left : -40px;

			& {
				li {
					.selected {
						&:not( .cn-custom-library ) {
							background  : @cn-gray-lightest;
							color       : @cn-blue-dark;
							font-weight : 600;

							.cn-filter-tick {
								padding : 0px 0px;
								&:before {
									display : inline-block;
								}
							}
						}
					}

					list-style : none;
					cursor : pointer;

					.cn-library-item, .cn-filter-item, .cn-sort-item, .cn-custom-category-item, .cn-uuv-category-item {
						width    : 100%;
						padding  : 5px 10px;
						position : relative;
					}

					.cn-filter-tick {
						position     : absolute;
						top          : 50%;
						margin-top   : -7px;
						margin-right : 5px;
						padding      : 0px 7px;
						display      : inline-block;

						&:before {
							display : none;
						}
					}

					.cn-filter-item-title {
						width         : 100%;
						margin-left   : 19px;
						margin-right  : -19px;
						padding-right : 19px;
						display       : inline-block;
					}

					&.selected:not( .cn-custom-library ) {
						.selected;
					}

				}
			}

			&:not( .nested-list ) {
				li {
					@media ( min-width : @screen-xs-max ) {
						&:hover {
							.hovered;
						}
					}

				}
			}

			&.nested-list {
				li:not( .cn-custom-library ) {
					padding-left : 40px;
					@media ( min-width : @screen-xs-max ) {
						&:hover {
							.hovered;
						}
					}
				}

				.cn-custom-library {
					font-weight : 600;
				}
			}

			&.cn-split-filter {
				li {
					width : 50%;

					&.right {
						border-left : 1px solid @cn-gray-dark;
						position    : absolute;
						right       : 1px;
					}
				}
			}
		}

		.cn-uuv-category-separator {
			padding-bottom : @cn-base-padding;
			margin-bottom  : @cn-base-margin;
			border-bottom  : 1px solid @cn-gray-dark;
		}

	}
}

.disable-scroll {
	@media ( max-width : @screen-xs-max ) {
		overflow : hidden;
	}
}

.non-clickable {
	pointer-events : none;
}

html.cn {
	#footer > div:first-child {
		width             : 500px;
		margin-left       : 43%;

		@media (max-width : @screen-xs-max) {
			width       : auto;
			margin-left : 0;
		}

		@media (min-width : @screen-sm-min) and (max-width: @screen-sm-max) {
			margin-left : 32%;
		}

		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			margin-left : 38%;
		}
	}

	#flash-message {
		@media (max-width : @screen-xs-max) {
			z-index : 2000000003 !important;
		}
	}
}

html.touch {
	.cn-sidebar {
		overflow-y                 : scroll !important;
		-webkit-overflow-scrolling : touch;
		overflow-x                 : hidden;
	}
}
