.cn-loading-view {
	position   : fixed;
	bottom     : 50px;
	left       : 50%;
	padding    : 0 @cn-base-padding;
	color      : @cn-white;
	background : @cn-black;
	margin     : 0 0 0 ( @cn-base-margin * 6 );
	display    : none;
	height     : 82px;
	z-index    : 9999;

	@media ( max-width : @screen-xs-max ) {
		border-radius 	: 0;
		bottom 			: 0;
		left 			: 0;
		width 			: 100%;
		margin 			: 0;
		text-align 		: center;
	}

	.border-radius( @cn-base-radius / 3 );
	.opacity( .85 );

	.spinner {
		position 	: relative;
		width    	: 50px;
		margin-top 	: 8px;

		@media ( max-width : @screen-xs-max ) {
			padding : 0;
			margin 	: 8px 0px 0px 0px;
			left 	: 0;
			top 	: 0;
		}
	}
}

.cn-loading-stopper {
	height : 30px !important;
}