.cn-content {
    margin    : 0 auto;
    font-family : @cn-font-base;

    h1 {
    	font-size : 40px;
    }

    h2 {
    	font-size : 24px;
    }

    h3 {
    	font-size : 18px;
    }

    p {
    	font-size   : 15px;
		line-height : 28px;
    }

    a {
    	font-color : @cn-blue-link;
    }

    a:hover {
    	font-color : @cn-blue-light;
    }

    ul {
    	text-align      : justify;
		list-style-type : none;
    }

    [tabindex] {
    	outline: none !important;
    }
}

.light {
	font-color : @font-color-light !important;
}


.listOffset( @offset : 0px ) {
	padding    : @offset;
	margin     : @offset;
	list-style : none;
}

.opacity( @intensity : 0 ) {
	opacity         : @intensity;
	-webkit-opacity : @intensity;
	-moz-opacity    : @intensity;
	-o-opacity      : @intensity;
	-ms-opacity     : @intensity;
}

.border-radius ( @amount : 0px ) {
	border-radius         : @amount;
	-webkit-border-radius : @amount;
	-moz-border-radius    : @amount;
	-o-border-radius      : @amount;
	-ms-border-radius     : @amount;
}

.box-shadow ( @amount : none ) {
	box-shadow         : @amount;
    -webkit-box-shadow : @amount;
    -moz-box-shadow    : @amount;
    -o-box-shadow      : @amount;
    -ms-box-shadow     : @amount;
}

.disable-user-highlight {
	-webkit-user-select : none;
	-moz-user-select    : none;
	-ms-user-select     : none;
	user-select         : none;
}

/*.enable-scroll-indicator {
	.box-shadow( 0 0 1px 1px @cn-gray-darkest );
}*/

.disable-scroll-indicator {
	.box-shadow( none );
}

.enable-window-scroll {
	overflow : auto;
}

.disable-window-scroll {
	overflow : hidden;
}

#cn-filter-shadow {
    width : 100%; 
    position : absolute;
    top: 0;
    &.enable-scroll-indicator {
        .box-shadow( 0 0 1px 1px @cn-gray-darkest );
    }
}

#cn-content-shadow {
    /* style="width:calc(100% - 30px); position:absolute; bottom: 0; background:white; height:8px;"*/
    margin-bottom : -4px;
    width : ~"calc( 100% - 30px )"; 
    position : absolute;
    bottom: 0;
    background : white;
    height : 8px;

    &.enable-scroll-indicator {
        .box-shadow( 0 4px 2px -3px #4b505c ); 
    }
}

