/* Portrait for phones */
@media ( max-width : @screen-xs-max ) {
	body {

		#content {
			width : 100%;
		}

	}

	.row {
		margin : auto 0px;
	}

	.dropdown-menu {
		width : 100%;

		li {
			min-width : 100%;
			padding   : 10px;
		}
	}

	.cn-header-content {

		padding : 0px 15px;
		width : 100%;

		.resource-list {

			width : 100%;

			li {
				width: 100%;

				.cn-resources {
					padding : 0px;
					width   : 100%;

					h1 {
						margin-top    : 0px;
						margin-bottom : 0px;
					}

					.btn-resource {
						margin : 5px 0px 0px 0px;
					}

					.cn-toggle-select {
						margin-bottom : 0px;
					}

					.cn-dropdown-menu {
						width  : 100%;
						margin : 44px 0px 0px 0px;

						li {
							padding : 0px;

							a {
								font-size   : 0.9em;
								line-height : 40px;
							}
						}
					}
				}

				&:first-child {
					margin-left : 0px;
				}
			}



			.cn-sortby {
				width      : 100%;
				margin     : 0;
				left       : 0;
				top        : 0;
				height     : auto;
				background : none;


				.sidebar-toggle {
					padding       : 7px;
					height        : 34px;
					width         : 85px;
					border-radius : 4px !important;
					margin        : 0px;
					border        : 1px solid @cn-gray-dark;

					label {
						padding : 2px;
					}

					span {
						float        : left;
						margin-right : 5px;
					}
				}

				.sortby-container {
					display   : inline-block;
					float     : right;
					width     : ~"calc(100% - 78px)";
					max-width : 65%;
				}

				label {
					position : static;
					padding  : 7px;
					float    : left;
				}

				button {
					position      : static;
					width         : ~"calc(100% - 64px)";
					max-width     : 160px;
					border-radius : 4px;
					float         : left;

					.cn-sortby-category {
						float : left;
					}

					.caret {
						position   : static;
						margin-top : 9px;
						float      : right;
					}
				}

				.dropdown-menu {
					left  : auto;
					right : 0;
					width : 160px;

					@media( max-width: @screen-xs-max ) {
						top    : 37px;
						margin : 0px;
					}

				}
			}

		}
	}

	.cn-sidebar-content {
		display  : none;
		padding  : auto;
		position : absolute;
		z-index  : 997;

		.cn-sidebar-container {
			width      : 255px;
			z-index    : 998;
			background : @cn-white;
			overflow-y : hidden !important;
			overflow-x : hidden !important;

			@media( max-width : @screen-xs-max ) {
				position    : fixed !important;
				margin-left : -250px;
			}
		}

		.cn-clr-filter-btn {
			right :	23px;
		}

	}

	.sidebar-open {
		display    : block;
		width      : 100%;
		position   : fixed;
		top        : 0;
		padding    : 0;
		left       : 0;
		height     : 100%;
		margin     : 0;
		background : rgba(0,0,0,.75);

		.cn-filters-container {
			width   : 255px;
			padding : 0;
			z-index : 999;
			height  : 100%;
		}

		&~.sidebar-close-btn {
			@media( max-width : @screen-xs-max ) {
				display : block;
			}

			@media( min-width : @screen-sm-min ) {
				display : none;
			}
		}

	}

	.cn-middle-content {
		padding    : 0;
		margin-top : 10px;

		.cn-main-content {
			width       : 100%;
			margin-left : 0px;
			margin-top  : -10px;

			#grid-content {

				ul {
					padding : 0px;

					p.cn-no-results {
						text-align: left !important;
					}

					li {
						height : auto;

						@media( max-width : ( @screen-xs-min - 1 ) ) {
							width  : 100%;
							margin : 10px 0px;
						}

						.img-responsive {
							width	: 100%;
							height	: 100%;
						}

						div {

							span {
								top  : ~"calc(50% - 35px)";
								left : ~"calc(50% - 17.5px)";
							}

							p {
								top  : 50%;
								left : ~"calc(50% - 47px)";
							}

						}

						h4 {
							margin : 20px 15px 0px 15px;
						}

						p {
							margin : 0px 15px 0px 15px;
						}

						.cn-segment-name {
							font-size : 16px;
						}
					}
				}
			}
		}
	}

	.cn-segment-info-tooltip.top {
		width	: 100%;
		z-index	: 999;
	}

	.cn-tool-tip.top {
		width       : 90px;
		margin-left : -59px;
		height      : auto;

		&:after {
			left : 55%;
		}
	}

	.cn-watch-later {
		margin : 0 10px 10px 25px;
	}

	.cn-loading-view {
		bottom        : 0;
		text-align    : center;
		margin        : 0;
		border-radius : 0;
		width         : 100%;
		padding       : 0;
		left          : 0;

		p {
			margin : 0;
		}
	}

	html.touch{
		.cn-content-filter {
			ul {
				li {
					label:hover {
						background-color: @cn-white;
					}
				}
			}
		}
	}
}




