/* Landscape for phones */
@media( min-width: @screen-xs-min ) and ( max-width : @screen-xs-max ) {

	//ongoing
}

@media ( max-width : @screen-xs-max ) {
	.cn-header-filter {
		height : 40px !important;

		ul {
			margin-left : -20px !important;
		}

		h2 {
			margin : 10px 0px 0px 0px !important;
		}

		.cn-collapse-btn {
			display : none;
		}

		.cn-clr-filter-btn {
			display : none;
		}
	}

	.responsive-hidden {
		display : none;
	}

	.responsive-non-scrollable {
		width 		: 100%;
		height 		: 100%;
		overflow 	: hidden;
	}
}