.cn-middle-container {
	margin-top : @cn-base-margin * 9;

    .cn-main-content {
		padding : auto 0 !important;
	}
}

ul.cn-segments-container {

	padding: 0;

	li {
		.listOffset( 0 );
		border-top    : 0;
		border-left   : 15px solid #fff;
		border-right  : 15px solid #fff;
		border-bottom : 20px solid #fff;
		background    : @cn-gray-light;

		div.cn-segment-content {
			div.cn-segment-image {
				position   : relative;
				color      : @cn-white;
				background : @cn-black;

				a {
					text-decoration : none;
					.cn-play-icon {
						position  : absolute;
						display   : none;
						top       : ~"calc(50% - 35px)";
						left      : ~"calc(50% - 17.5px)";
						font-size : 35px;
					}

					.cn-play-now {
						display  : none;
						top      : 50%;
						left     : ~"calc(50% - 35px)";
						position : absolute;
					}

					.img-responsive {
						width      : 100%;
						max-height : 140px;
					}
				}

				a:hover {
					color   : @cn-white;
					padding : 0;
					margin  : 0;

					.cn-play-now, .cn-play-icon {
						display : block;
						color   : @cn-white;
					}

					img {
						background          : @cn-black;
						opacity             : .5;
						transition-duration : .3s;
					}
				}
			}

			h4 {
			font-size  : 16px;
			margin     : ( @cn-base-margin * 2 ) ( @cn-base-margin  + 5 ) 0 ( @cn-base-margin + 5 );
			color      : @cn-black;
			text-align : left;
			height     : 36px;
			}

			p.cn-time {
				font-size   : 15px;
				margin      : @cn-base-margin @cn-margin-wide ( @cn-base-margin * 2 ) ( @cn-base-margin + 5 );
				display     : inline-block;
				color       : @font-color-light;
			}

			.cn-info {
				width      : 35px;
				height     : 35px;
				bottom     : 7px;
				right      : 41px;
				position   : absolute;
				z-index    : 3;
				background : none;

				.cn-info-icon {
					font-size   : 25px;
					color       : @cn-gray;
					cursor      : pointer;
					top         : ~"calc(103% - 35px)";
					left        : ~"calc(59% - 17.5px)";
					height      : 30px;
					line-height : 1.5;
				}

				div {
					line-height : 10px;
					font-size   : 11px;
					margin-left : -50px;
					top         : -39px;
				}

			}

			.cn-info:hover, .open {
				.cn-info-icon {
					color : @cn-blue-light;
				}
			}

			.cn-info.open {
				.cn-tool-tip {
					box-shadow: none;
				}

				&~ .cn-watch-later .cn-tool-tip {
					box-shadow: none;
				}
			}

			.cn-watch-later {
				display    : inline-block;
				width      : 35px;
				height     : 35px;
				background : none !important;
				bottom     : 1px;
				right      : 4px;
				position   : absolute !important;
				z-index    : 3;

				.flag {
					display : none;
				}

				.cn-watch-later-icon {
					font-size : 25px;
					color     : @cn-gray;
					cursor    : pointer;

				}

				.cn-watch-later-icon:hover {
					color : @cn-blue-light;
				}

				.remove {
					display : none;
				}

				.add {
					color :	@cn-blue-dark;

					.cn-tool-tip.remove {
						display : block;
					}

					.cn-tool-tip.add {
						display : none;
					}
				}

			}

			.cn-watch-later:hover {
				.cn-watch-later-icon {
					color :	@cn-blue-light;
				}
			}

		}

		div.cn-overlay {
			.listOffset( 0 );
			background : rgba( 0, 0, 0, 0.70 );
			position   : absolute;
			top        : 0;
			right      : 0;
			left       : 0;
			bottom     : 0;
			height     : 100%;
			width      : 100%;
			overflow   : hidden;
			display    : none;
			z-index    : 2;
			color      : @cn-white;
			padding    : 15px 10px 5px 10px;

			.cn-content-description {
				font-size     : 14px;
				text-align    : justify;
				text-justify  : newspaper;
				line-height   : 1.2em;
				text-overflow : ellipsis;
			}

			.cn-segment-name {
				font-size    : 16px;
				line-height  : 1;
				text-align   : justify;
				text-justify : newspaper;
			}

			.cn-time-overlay {
				font-size   : 14px;
				z-index     : 3;
				line-height : 1em;
			}

			a {
				text-decoration : none;
				display         : block;
				position        : absolute;
				bottom          : 12px;

				.cn-overlay-play-now {
					color     : @cn-white;
					font-size : 16px;
				}

				.cn-overlay-play-icon {
					font-size : 20px;
					color     : @cn-white;
				}
			}

			a:hover {
				.cn-overlay-play-now, .cn-overlay-play-icon {
					color : @cn-blue-light;
				}
			}

		}

	}

	div {
		p.cn-no-results{
			padding     : @cn-base-padding;
			margin-top  : ( @cn-base-margin * 6 );
			text-align  : center;
			font-weight : 400;
			font-size   : 18px;
		}
	}

}