.cn-segment-info-tooltip {
    color            : @cn-black !important;
    background-color : @cn-white !important;
    font-size        : .85em;
    font-family      : @cn-font-base;
    visibility       : hidden;
    text-align       : justified;
    z-index          : 999;
    padding          : ( @cn-base-padding / 3 ) @cn-base-padding ( @cn-base-padding / 3 ) @cn-base-padding;
    position         : absolute !important;
    cursor           : default;
    border           : 1px solid @cn-gray-dark;

    .box-shadow( 0 ( @cn-base-radius / 2 ) ( @cn-base-radius / 2 ) @cn-gray-dark );
    .border-radius( @cn-base-radius / 2 );
}

.cn-segment-info-tooltip, .cn-segment-info-tooltip.top {
    top    : auto;
    bottom : 114%;
}

.cn-segment-info-tooltip.top:after, .cn-segment-info-tooltip:after {
    position         : absolute;
    bottom           : -20px;
    left             : 50%;
    content          : ' ';
    height           : 0;
    width            : 0;
    border           : 12px solid transparent;
    border-top-color : @cn-white;
}

/* default heights, width and margin w/o Javascript */
.cn-segment-info-tooltip, .cn-segment-info-tooltip.top {
    width  : 276px;
    height : auto;
}

/* on hover of element containing tooltip default*/
*:not(.on-focus):hover > .cn-segment-info-tooltip, .on-focus input:focus + .cn-segment-info-tooltip {
    visibility         : visible;
    transition         : .2s 1s ease;
    -webkit-transition : .2s 1s ease; // Safari
    opacity            : 1;
}

*:not(.on-focus):hover > .cn-segment-info-tooltip.slideIn, *:not(.on-focus):hover > .cn-segment-info-tooltip.slideIn.top, .on-focus > input:focus + .cn-segment-info-tooltip.slideIn, .on-focus > input:focus + .cn-segment-info-tooltip.slideIn.top {
    bottom : 103%;
}