/* Portrait for tablets */
@media (min-width: 768px) and (max-width: 991px) {
	.cn-content {
	    max-width     : 100% !important;
	    margin        : 0 auto;
	    padding-right : 1px;
	    padding-left  : 15px;
	}

	.cn-header-content{
		width : 100%;

		.li-resources{
			width : 30%
		}

		.li-sortby{
			width       : 66%;
			margin-left : 32%;
			position    : fixed;
		}

		.cn-sortby {
			position : relative;
			float    : right;
			left     : auto;
			right    : 1%;
		}

		.cn-resources {
			width : 100%;
		}
	}

	.cn-main-content{
		width         : 68%;
		margin-left   : 30%;
		padding-left  : 0px;
		padding-right : 0px;

		ul li {
			width  : 44%;
			height : auto;

			h4 {
				font-size : 1.1em;
			}

			p {
				font-size     : 1em;
				margin-bottom : 0px;
			}

			.cn-watch-later .cn-watch-later-icon{
				font-size : 1.7em;
			}

			div {
				p {
					top  : 50%;
					left : ~"calc(50% - 54px)";
				}

				span {
					top  : ~"calc(50% - 35px)";
					left : ~"calc(50% - 17.5px)";
				}
			}
		}

		.cn-segment-info-tooltip, .cn-segment-info-tooltip.top {
		    width : 100%;
		}

		.cn-watch-later {
			margin-bottom : 0px;
		}

	}

	.cn-sidebar-content {
		width : 30%
	}

	.cn-sidebar-content .cn-filter #cn-grades-filter .cn-content-filter li.right {
		margin-left : 50%;
	}

	.cn-sidebar-content .cn-filter #cn-grades-filter .cn-content-filter li {
		width : 50%;
	}

	.cn-sidebar-content .cn-filter .cn-header-filter li:nth-child(3) {
    	margin-right : 20px;
	}

	.btn {
		font-size : 1em;
	}

	.heading-2 {
		font-size : 1.2em;
		margin    : 26px 0px 0px 0px !important;
	}

	.img-responsive {
		width      : 100%;
		max-width  : auto;
		height     : 100%;
		max-height : 100%;
	}

}