@icon-font-path : "../js/libs/bootstrap/fonts/";
@cn-font-base   : "Avenir LT W01 65 Medium", "AvenirLTW01-65MediumObl", "Avenir LT W01 85 Heavy", "AvenirLTW01-85HeavyObli", "Avenir", "helvetica neue", helvetica, arial, sans-serif;

@cn-black : #000000;
@cn-white : #FFFFFF;

/* color family for fonts */
@font-color-base  : #4b505c;
@font-color-light : #8a8d94;

/* gray color family */
@cn-gray-darkest  : #4B505C;
@cn-gray-darker   : #545965;
@cn-gray-dark     : #D7D9DB;
@cn-gray          : #E1E1E1;
@cn-gray-light    : #F3F5F6;
@cn-gray-lighter  : #EBEBEB;
@cn-gray-lightest : #F3F5F6;

/* blue color family */
@cn-blue-dark  : #2A9ADC;
@cn-blue       : #1BB7E9;
@cn-blue-light : #5ABEF9;
@cn-blue-link  : #3DADEF;

/* green color family */
@cn-green-dark  : #93CB48;
@cn-green       : #9FD753;
@cn-green-light : #B5EA6D;

@border     : 1px solid @cn-gray;
@border-top : 1px solid @cn-black;

@cn-base-padding : 10px;
@cn-padding-wide : 25px;

@cn-base-margin : 10px;
@cn-margin-wide : 25px;

@cn-base-radius : 10px;


// custom padding
@cn-custom-padding1 : 17px;
@cn-custom-padding2 : 79px;

// custom margin
@cn-custom-margin1 : 635px;
@cn-custom-margin2 : 18px;


// font weight
@cn-font-bold : 900;