.cn-watch-later {
	display    : inline-block;
	width      : 35px;
	height     : 35px;
	background : none !important;
	bottom     : 7px;
	right      : 14px;
	position   : absolute !important;
	z-index    : 3;

	.flag {
		display : none;
	}

	.cn-watch-later-icon {
		font-size : 35px;
		color     : @cn-gray;
		cursor    : pointer;

	}

	.cn-watch-later-icon:hover {
		color : @cn-blue-light;
	}

	.remove {
		display : none;
	}

	.add {
		color :	@cn-blue-dark;

		.cn-tool-tip.remove {
			display : block;
		}

		.cn-tool-tip.add {
			display : none;
		}
	}

}

.cn-watch-later:hover {
	.cn-watch-later-icon {
		color :	@cn-blue-light;
	}
}