//--------------------------------------------------------------------
// Page Header with a nav
// When you need to have a nav-tabs immediately after the page header,
// use this class so you don't have the gray line
//--------------------------------------------------------------------
.page-header-nav {
	.page-header;
	border-bottom : 0;
	margin-bottom : 0;
}

//------------------------------
// Make a span look like a link
//------------------------------
span.fake-link {
	color : @brand-primary;
}

span.fake-link:hover {
	text-decoration : underline;
	cursor          : pointer;
}
