.user-forgot-style {

	.bottom-button {
		background : #696969;
		text-align : right;
		padding    : 10px 10px 10px;
	}

	.user-resetpassword {

		background : #f5f5f5;
		padding    : 10px 10px 10px 20px;

		p {
			margin-bottom : 0px;
			padding-top   : 15px;
		}

		label {
			font-weight : normal;
		}
	}

	.reset-button {
		padding    : 10px 40px;
	}

	.error-holder{
		text-align : right;
	}

	.help-inline {
		color : red;
	}

}
