.user-registration {
	#eula-content {
		max-height    : 250px;
		overflow-y    : scroll;
		padding       : 12px 12px 0;
		border        : 1px solid @input-border;
		border-radius : @input-border-radius;
		text-align    : justify;
		.box-shadow( inset 0 1px 1px rgba( 0, 0, 0, .075 ) );
	}
	.character-length {
		color      : #808080;
		font-style : italic;
	}
}
