.profile {

	.qq-upload-drop-area {
		min-height  : 46px;
		line-height : 16px;
	}

	.qq-drop-processing {
		display : none;
	}

	.qq-upload-list{
		display : none;
	}

	.password-btn {
		padding-left : 0;
		min-width    : inherit;
	}

	input[ type = 'file' ] {
		display : none;
	}

	.edit-link {
		cursor : pointer;
	}

}
//override for iphone landscape view
@media screen and ( min-width : 480px ) and( max-width : @screen-xs-max ) and ( orientation : landscape ) {
	.password-modal {
		.modal-header {
			padding : 8px;
		}
		.modal-body {
			padding : 0px 15px 0px 15px;
			.form-container .error-message-container {
				margin-bottom : 1%;
			}
			.form-group {
			 margin-bottom : 0px;
			}
		}
		.modal-footer {
			margin-top : 5px;
			padding    : 7px 15px 8px;
		}
	}
}
