.lt-content-catalogs {

	li > .lt-toggle-btn .title-wrapper {
		&.lt-credits  {
			text-align : right;
		}
	}

	.text-field-right {
		text-align : right;
		padding-right : 0;
	}

	.field-group {
		line-height : 25px;
	}

}
