// Need to fix gray variations //

@lt-white                    : #FCFCFC;

@lt-gray                     : #F5F5F5;
@lt-gray-1                   : #EBEBEB;
@lt-gray-2                   : #CCCCCC;
@lt-gray-3                   : #CDCDCE;

// proposed // 
@lt-gray-4                   : #F3F5F6;

// Empty //
@lt-dark-gray                : #999;
@lt-dark-gray-1              : #7D818B;
@lt-dark-gray-2              : #82868F;

// Dropdown //
@lt-light-blue               : #5ABEF9;
@lt-light-blue-1             : #41A6FC;

// Danger //
@lt-red                      : #DD4B39;
@lt-light-red                : #F1ACA3;

// Success //
@lt-green                    : #90C844;
@lt-light-green              : #C5E995;