.lt-hover-transition ( @delay : 500ms ){

	-o-transition         : background-color @delay linear;
	-webkit-transition    : background-color @delay linear;
	-moz-transition       : background-color @delay linear;
	transition            : background-color @delay linear;
	
}
