.bootstrap-select {
	padding : 0;
}

.dropdown {

	& > div {
		border: 1px solid @lt-gray-2;
	}

	.dropdown-menu {
		background : @lt-gray;

		li {
			& > a {
				color : @lt-light-blue;
			}
			& > a:hover, & > a:focus {
				background : @lt-gray-1;
				outline : none;
			}
			& > a:focus {
				border-top: 1px solid @lt-gray-2;
				border-bottom: 1px solid @lt-gray-2;
			}
		}
	}

}

.lt-left-nav {

	position : relative;

	span.visible-xs {
		border-bottom: 1px solid @lt-gray-1;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	h2 {
		border-bottom : 1px solid @lt-gray-1;
		text-align : center;
		color : @lt-dark-gray-1;
		font-size : 35px;
		line-height : 1.4em;
		font-weight : 400;
	}

	& > ul.media-list {

		margin-right: 10px;

		& > li {

			& > a:hover {
				.lt-hover-transition();
				background: @lt-gray;
			}

			& > a:focus {
				background: none;
			}
		}

		& > li.active {

			& > a {
				background: @lt-gray-4;
				border-right: 3px solid @lt-light-blue;
			}

		}

		& > li.deactivate {
			
			& > a {
				color: @lt-gray-3;
			}
		}

	}

}
