/************************************************************\
						LEARNING TARGETS
\************************************************************/
@import "../common/progressCircle.less";
@import "../common/bootstrap-select.less";

@media (max-width: @screen-xs-max) {
	body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
		position : fixed;
	}
}
.learning-targets {
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.lt-courses-header {
			display: none;
		}
		.lt-header {
			text-align: center;
		}
		.lt-left-nav ul li a {
			text-align: center;
		}
		.lt-left-nav > ul {
			margin-right: 0px !important;
			padding-bottom: 20px;
			border-bottom: 1px solid #ebebeb;
		}
		.lt-content {
		}
	}
	@media (max-width: @screen-xs-max) {
		.lt-header {
			text-align: center;
		}
		.lt-left-nav ul li a {
			text-align: center;
		}
		.lt-left-nav > ul {
			margin-right: 0px !important;
			margin-bottom: 10px !important;
			padding-bottom: 20px;
			border-bottom: 1px solid #ebebeb;
		}
		.lt-content {
			ul.nav-objectives {
				margin: 0;
				padding: 0;
				li {
					margin : 0 0 10px;
					list-style : none;
					max-height : 300px;
					overflow : visible;
					& > .fo-content {
						div.fo-content-image {
							a {
								color : @cn-white;
								.cn-play-now, .cn-play-icon {
									display: block !important;
									color : @cn-white;
								}
							}
						}
					}
				}
			}
			li {
				& > .lt-toggle-btn {
					& > div {
						display: block;
						.icon-img {
							vertical-align: middle;
						}
						.title-wrapper {
							padding: 0 0 0 10px !important;
							margin-left: 0 !important;
							display: inline-block;
							vertical-align: middle;
						}
						.progress-wrapper {
							float: right !important;
						}
						.col-wrapper {
							display: inline-block !important;
							padding-left: 20px !important;
						}
					}
				}
				img.icon {
					margin-right: 10px !important;
				}
			}
			.fo-callout-info {
				h4 {
					min-height: 55px;
					padding-top: 10px;
				}
				.back-button {
					display: block;
					padding-top: 17px;
					padding-right: 0;
				}
			}
		}
	}
	.bootstrap-select {
		padding : 0;
	}
	.dropdown {
		& > div {
			border: 1px solid #cccccc;
		}
		.dropdown-menu {
			background : #f5f5f5;

			li {
				& > a {
					color : #3dadef;
				}
				& > a:hover, & > a:focus {
					background : #ebebeb;
					outline : none;
				}
				& > a:focus {
					border-top: 1px solid #cccccc;
					border-bottom: 1px solid #cccccc;
				}
			}
		}
	}
	.text-field-right {
		text-align : right;
		padding-right : 0;
	}
	.field-group {
		line-height : 25px;
	}
	.search-pd-catalog {
		padding-top: 20px;
		padding-left: 25px;
	}
	.icon {
		cursor: pointer;
	}
	.text-cursor {
		cursor: default;
	}
	.lt-track {
		background: #f8f8f8;
		padding : 35px 0;
		width : 100%;
		position : relative;
		border-bottom : 1px solid #ebebeb;
		h2 {
			text-align : center;
			color : #7d818b;
			font-size : 35px;
			line-height : 1.4em;
			font-weight : 400;
		}
		p {
			text-align: center;
			letter-spacing: .25px;
		}
		img {
			position: absolute;
			top:25px;
			right:25px;
			cursor: pointer;
		}
	}
	.lt-header {
		border-bottom: 1px solid #ebebeb;
		margin-bottom: 20px;
	}
	.lt-left-nav {
		position : relative;
		span.visible-xs {
			border-bottom: 1px solid #ebebeb;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}
		h2 {
			border-bottom : 1px solid #ebebeb;
			text-align : center;
			color : #7d818b;
			font-size : 35px;
			line-height : 1.4em;
			font-weight : 400;
		}
		& > ul.media-list {
			margin-right: 10px;
			& > li.active {
				& > a {
					background: #f5f5f5;
					border-right: 3px solid #3dadef;
				}
				& > div {
					background: #fcfcfc;
					& > ul {
						list-style: none;
						padding: 0;
						border-bottom: 3px solid #f5f5f5;
						& > li {
							padding: 10px 0 5px 20px;
							border-bottom: 1px solid #f5f5f5;
							&:hover {
								background: #eeeeee;
							}
							& > a {
								text-decoration: none;
							}
						}
						& > li.active {
							background: #fafafa;
							border-right: 3px solid #0bc004;
							border-bottom: 1px solid #f5f5f5;
						}
						& > li:last-child {
							border-bottom: 0;
						}
					}
				}
			}
		}
	}
	.lt-courses-header {
		padding: 20px 0 10px;
		border-bottom: 1px solid #ebebeb;
	}
	p {
		line-height: 21px;
	}
	h3 {
		font-size: 15px;
		font-weight: 500;
		padding-bottom:15px;
		margin-left: 2px;
	}
	.lt-content {
		.spinner-container {
			padding : 20% 30%;
		}
		& > .sub-page-header {
			padding: 50px;
		}
		li {
			margin-bottom: -20px;
			& > .lt-toggle-btn {
				width: 100%;
				z-index: 10;
				overflow: auto;
				display: block;
				background: white;
				min-height: inherit;
				padding: 26px 10px;
				border-bottom: 1px solid #ebebeb;
				&:hover {
					background: #f5f5f5;
					text-decoration: none;
				}
				div.progress {
					background-color: #cdcdce;
				}
				.course-title, .group-title {
					cursor: pointer;
					color: #3dadef;
					font-weight: 500;
				}
				.course-title:hover, .group-title:hover {
					text-decoration: underline;
				}
				& > div {
					margin: 0;
					display: block;
				}
				.icon-img, .title-wrapper, .progress-wrapper {
					display: inline-block;
					vertical-align: middle;
				}
				.title-wrapper {
					float: none;
					text-align: left;
					padding: 0 20px;
				}
				.progress-wrapper {
					padding: 0;
					float: none;
					text-align: right;
					overflow: visible;
					div {
						padding: inherit;
					}
					.progress {
						width: 75%;
					}
					.progress, p {
						margin: 0;
						padding: 0;
						display: inline-block;
						vertical-align: middle;
					}
					p {
						min-width: 40px;
					}
				}
			}
			img.icon {
				float:left;
				margin-right:24px;
			}
			p {
				color:#82868f;
				padding:12px 0;
				font-weight: 500;
			}
			span {
				float:right;
				padding:10px 0;
				img {
					position: relative;
					top:4px;
					margin-left: 10px;
				}
			}
			strong {
				font-weight: 700;
			}
		}
		.fo-callout {
			margin: 20px 0;
			padding: 20px;
			border-left: 3px solid #eee;
			h4 {
				margin-top: 0;
				margin-bottom: 5px;
			}
		}
		.fo-callout-info {
			background-color: #f4f8fa;
			border-color: #5bc0de;
			h4 {
				color: #5bc0de;
			}
			.back-button {
				cursor: pointer;
				text-align: right;
			}
		}
		ul.nav-objectives {
			padding: 0;
			li {
				margin : 0 0 10px;
				list-style : none;
				max-height : 300px;
				overflow : visible;
				& > .fo-content {
					max-height: 187px;
					div.fo-content-image {
						position : relative;
						color : @cn-white;
						background : @cn-black;
						a {
							text-decoration : none;
							.cn-play-icon {
								position : absolute;
								display : none;
								top : ~"calc(50% - 35px)";
								left : ~"calc(50% - 17.5px)";
								font-size : 35px;
							}
							.cn-play-now {
								display : none;
								top : 50%;
								left : ~"calc(50% - 35px)";
								position : absolute;
							}
							.img-responsive {
								width : 100%;
								height : 100%;
								max-height : 130px;
							}
						}
						a:hover {
							color : @cn-white;
							padding : 0;
							margin : 0;
							-webkit-user-select: none;
							-webkit-touch-callout: none;
							.cn-play-now, .cn-play-icon {
								display : block;
								color : @cn-white;
							}
							img {
								background : @cn-black;
								opacity : .7;
							}
						}
					}
				}
				& > .fo-info {
					padding: 5px 10px;
					background: #f3f5f6;
					position: relative;
					max-height: 100px;
					h3 {
						min-height: 35px;
						padding-bottom: 0;
						margin: 2px 0;
					}
					p {
						line-height: 1em;
						margin-top: 10px;
						color: #b2b5b9;
					}
					.row {
						margin: 0;
						display: block;
						padding: 0;
						p {
							margin-top: 0;
							margin-bottom: 2px;
							padding-top: 0;
							padding-bottom: 0;
						}
					}
				}
			}
			.title-folder {
				min-height: 75px;
				h3 {
					padding-top: 20px !important;
					min-height: auto !important;
					padding-bottom: 0;
					text-align: center;
				}
			}
		}
		.progress-box {
			width:100%;
			padding:23px;
			background:#f5f5f5;
			color: @gray-light;
			& > .progress {
				margin-bottom: 0;
			}
		}
	}
	.tab-pane {
		& > ul {
			li {
				p.truncate {
					width:500px;
				}
			}
		}
	}
	.steps-indention {
		padding-left: 50px;
	}
	.step-not-current {
		color: #ff000d;
	}
	.step-current {
		color: #9fd753;
	}
	.step-item {
		padding-top : 5px;
		padding-top : 10px;
	}
	.drawer {
		width: 100%;
		position: relative;
		margin-bottom: 20px;
		padding: 30px;
		.container {
			.container-smooth;
			padding: 0;
		}
		h4 {
			position: relative;
			top: 19px;
			font-weight: 700;
		}
		& > .container {
			margin-top: 34px;
		}
		.complete-status {
			padding: 10px;
			.complete-count {
				float: left;
				color: @brand-primary;
			}
			.complete-percentage {
				float: right;
				color: @gray-light;
			}
		}
		ul {
			.media-list;
			margin-top: 28px;
			border-top: 1px solid #ebebeb;
			li {
				display: block;
				margin-bottom: 0;
				width:100%;
				height:50px;
				padding:16px;
				min-height:inherit;
				position: relative;
				z-index: 3;
				border-bottom: 1px solid #ebebeb;
				img {
					float:right;
				}
				p {
					font-weight: inherit;
					padding: 0;
				}
				.status {
					float: right;
					font-weight: 500;
					position: relative;
					top: -6px;
					cursor: pointer;
					// color: @brand-primary;
				}
			}
			li:hover {
				background:inherit;
			}
		}
		.inprogress {
			border-left:7px solid #41a6fc;
			.status {
				color: @brand-primary;
			}
		}
		.complete {
			border-left:7px solid #9fd753;
			background:#f5f5f5 !important;
		}
		table {
			width: 100%;
			margin-top: 28px;
			border-top: 1px solid #ebebeb;
			tr {
				height:50px;
				border-bottom: 1px solid #ebebeb;
				td {
					padding: 9px 16px 16px;
				}
			}
			img {
				float:right;
				position: relative;
				top:7px;
			}
		}
	}
}