//variables for colors
// all color variables should be prefix with pc
@purple-medium : #4B505C;

@gray         : #8A8D94;
@gray-medium  : #CCC;
@gray-light   : #F3F5F6;
@green-lime   : #99FFCC;
@green        : #90C844;
@yellow-light : #E6F2B6;
@black-light  : #003300;
@black        : #000000;
@white        : #FFFFFF;
@lighter-gray : #F5F6F7;
@light-gray   : #E3E3E3;


@blue-light : #5ABEF9;

//@blue-light   : #3DADEF;
