// *
// Content CSS (Your Queue and Recommended)
//*

#Home-page-view {

	overflow: auto;

	.vid-container {
		padding : 10px 0 25px 0;
	}

	.resource-list-heading {
		height        : 30px;
		margin-bottom : @res-heading;
		position      : relative;
		h2 {
			color : @pc-black-lighter;
		}
		.count-all {
			color : @pc-gray-dark;
		}
	}

	h2 {
		font-weight : @font-common;
		margin      : @pc-min;
		padding     : @pc-min;
		font-size   : 24px;
		line-height : 30px;
	}

	//*
	// Lazy Load
	// *
	#load-recommended {
		text-align : center;
		padding    : 10px 0;
		img {
			height : 15px;
			width  : 45px;
		}
	}
	//*
	// Empty View
	//*
	.empty-view {
		margin-top : 75px;
		text-align : center;
	}
	.empty-queue {
		color: @pc-gray-darkest;
	}

	//*
	//* Bootstrap Carousel
	//*

	.carousel.slide {
		.carousel-inner-wrapper {
			padding : 0 15px;

			.carousel-inner {
				.row {
					display          : -webkit-box;
					display          : -moz-box;
					display          : -ms-box;
					display          : -o-box;
					display          : box;
					-webkit-box-pack : center;
					-moz-box-pack    : center;
					-ms-box-pack     : center;
					-o-box-pack      : center;
					box-pack         : center;
					width            : 100%;
					height           : 100%;
				}
				.item {
					-webkit-transition : 0.3s ease-in-out left;
					-moz-transition    : 0.3s ease-in-out left;
					-o-transition      : 0.3s ease-in-out left;
					transition         : 0.3s ease-in-out left;
				}
				.item li {
					list-style-type : none;
				}
				.empty-content {
					text-align : center;
					padding    : 50px 0px 100px 0px;
				}
			}
		}
	}

	// overwrite bootstrap grid
	.carousel-list( @width ) {
		li {
			width     : @width;
			min-width : 275px;
			max-width : 280px
		}
	}
	.carousel.visible-lg {
		.carousel-list( 25% );
	}

	.carousel.visible-md {
		.carousel-list( 25% );
	}

	.carousel.visible-sm {
			.carousel-list( 33.3333% );
	}

	.carousel.visible-xs {
		.carousel-list( 50% );
	}

	.carousel-control {
		z-index          : 10000;
		background-image : none;
		top              : 44%;
		bottom           : 37%;
		width            : 4%;
		filter           : none;
		.fa-angle-left {
			left : 0;
		}
		.fa-angle-right {
			right : 0;
		}
	}
	.carousel-control .fa{
		height   : 100%;
		position : absolute;
		width    : 39px;
		height   : 0;
		border   : 0 none;
		cursor   : pointer;
		position : absolute;
		display : none;
		top      : 13%;
		z-index  : 10000;
		color    : @pc-gray-light;

		&.fa:before {
			background-color : #aaa;
			opacity          : 0.5;
			color            : @pc-white;
			cursor           : pointer !important;
			display          : inline-block;
			filter           : progid:DXImageTransform.Microsoft.gradient(startColorStr='#303030',EndColorStr='#262626');
			font-weight      : bold;
			outline          : 0;
			text-align       : center;
			text-shadow      : 0 -1px 0 rgba(0,0,0,.5);
			font-size        : 25px;
			text-shadow      : -1px 0px 0px rgba(0, 0, 0, 0.3);
			padding          : 2px 9px;
		}

		&.fa-angle-left:before {
			left : 0;
			-webkit-border-radius : 2px 0 0 2px;
			border-radius         : 2px 0 0 2px;
		}

		&.fa-angle-right:before {
			right: 0;
			-webkit-border-radius : 0 2px 2px 0;
			border-radius         :0 2px 2px 0;
		}
	}

	//*
	// Hover
	//
	#your-queue, #recommended {
		div {
			&:hover .carousel.visible-lg,.carousel.visible-xs,.carousel.visible-sm,.carousel.visible-md {
				.carousel-control .fa {
					display : inline-block;
				}
			}
		}
	}

}
