// *
// Content CSS (Your Queue and Recommended)
//*

#Home-page-view {

	overflow: auto;

	#your-queue-wrapper .pc-watch-later .content-button{
		color : @pc-blue-light;
	}

	#your-queue-wrapper, #recommended-wrapper {
		position : relative;
		overflow : hidden;

		#lazyload {
			text-align : center;

			img {
				height : 15px;
				width  : 45px;
			}
		}

		.img-responsive {
			max-width: none;
			height : 188px;
		}

		ul {
			height          : inherit;
			min-height      : 310px;
			list-style-type : none;
			padding         : @pc-min;
		}

		li {
			min-height : @pc-content-box;
			width      : 285px;
			max-height : @pc-content-box;
			h4 {
				font-size   : 18px;
				line-height : 24px;
				font-weight : 300;
				height      : 25px;
				overflow    : hidden;
				margin: 10px 15px 0;
			}
		}

		.prevNext {
			display     : none;
		}
		.prevNext.active {
			cursor      : pointer;
			width       : 50px;
			height      : 55px;
			background  : url('../img/left-arrow.png') no-repeat center center rgba(0, 0, 0, 0.1);
			text-indent : -9999px;
			border      : 0;
			z-index     : 10000;
			position    : absolute;
			bottom      : 150px;
			left        : 0;
			display     : none;
			margin-top: 150px;
		}
		.nextLink.active {
			background  : url('../img/left-arrow-right.png') no-repeat center center rgba(0, 0, 0, 0.1);
			right               : @pc-min;
			left                : auto;
			margin-top: 150px;
		}

		.pc-watch-later {
			float         : right;
			margin        : 5px 15px;
		}


		.watch-later-icon {
			font-size : 25px;
			color     : @pc-gray;
			cursor    : pointer;
		}

		.recommended-remove-from-queue {
			color : @pc-blue-light;
		}

		.content-wrapper {
			padding       : @pc-min;
			margin        : @pc-min;
			list-style    : none;
		}
	}

	.video-container {
		border-radius      : 3px;
		-webkit-box-shadow : 0 0px 2px rgba(32,37,35,.3);
		-moz-box-shadow    : 0 0px 2px rgba(32,37,35,.3);
		box-shadow         : 0 0px 2px rgba(32,37,35,.3);
		margin             : 0 8px;
		background         : @pc-gray-lightest;
		.pc-vid-thumb-bg img {
			border-radius: 3px 3px 0 0;
		}
	}

	.resource-list-heading {
		height        : 30px;
		margin-bottom : @res-heading;
		position      : relative;
		h2 {
			color : @pc-gray-dark;
			#queue-header, #recommended-header {
				color : @pc-black-lighter;
			}
		}
	}

	h2 {
		font-weight : @font-common;
		margin      : @pc-min;
		padding     : @pc-min;
		font-size   : 24px;
		line-height : 30px;
	}
	.view-more {
		float : right;
	}
	.vid-thumb {
		position : relative;
		h3 {
			margin : @vid-thumb-top-mar @pc-min @pc-min @vid-thumb-left;
		}
		p {
			line-height : 30px;
			font-size   : 15px;
			margin      : 3px 15px 10px;
			display     : inline-block;
			color       : #b2b5b9;
		}
	}
	a {
		color           : @pc-blue-light;
		text-decoration : none;
	}


	// *
	// Play Now Section
	// *
	.video-hover
	{
		display : none;
		top     : 30%;
		width   : 100%;
		position: absolute;

		> div {
			font-size  : 45px;
			top        : 25%;
			left       : calc( 50% - 10px );
			color      : @pc-white;
			width      : 100%;
			text-align : center;
		}
		p {
			color      : #fff;
			width      : 100%;
			text-align : center;
			margin : 10px 0 0 0;
			font-size: 14px;
		}
	}

	.vid-thumb-overlay{
		color         : @pc-white;
		background    : @pc-black;
		display       : inline-block;
		border-radius : 3px 3px 0 0;
		position      : relative;
		div.pc-vid-thumb-bg.pc-vid-thumb-bg5 {
			overflow      : hidden;
			width         : 269px;
			border-radius : 3px 3px 0 0;
		}
	}

	//*
	// On Hover
	// *
	.content-wrapper-hover( ) {
		.watch-later-icon {
			.border-radius( @pc-base-radius );
		}
	}

	#your-queue-wrapper .pc-watch-later:hover {
		.content-wrapper-hover();
	}

	#recommended-wrapper .pc-watch-later:hover {
		.content-wrapper-hover();
		.content-button {
				color :	@pc-blue-light;
			}
	}

 .vid-thumb-overlay:hover .pc-vid-thumb-bg {
		opacity             : .7;
		transition-duration : .3s;
	}

	.vid-thumb-overlay:hover  .video-hover {
		z-index : 1;
		display : inline;
	}

	//display if hovered
	#your-queue-wrapper:hover .prevNext.active,
	#recommended-wrapper:hover .prevNext.active {
		display : inline-block;
	}

	.empty-view {
		margin-top : 75px;
		text-align : center;
	}
}

@media (min-width: 1200px) {
	.home-container {
		width: 1140px;
	}
}
