//*
//Content
//*
@media (min-width: 300px) and (max-width: 768px) {
	#Home-page-view {
		#content-display {
			.prevNext {
				display : none !important;
			}
			.vid-thumb-overlay:hover .pc-vid-thumb-bg {
				opacity             : 1 !important;
				transition-duration : none;
			}
			.vid-thumb-overlay:hover  .video-hover {
				display : none !important;
			}
		}
	}
}

@media (min-width: 1200px) {
	.home-container {
		width: 1140px;
	}
}


//*
// User Widgets
//*
@media (min-width : 320px) and (max-width: 900px) {
	#Home-page-view {
		#active-widgets {
			ul {

				li {
					width     : 290px;
					padding   : 0 5px;
				}

				.observation-of-me .observation-date {
					margin    : 0 7px 0 0;
					font-size : 11px;
				}

				.progress-item .description,
				.group-activity-item .description ,
				.observation-name {
					height    : 31px;
					max-width : 200px;
				}

				.observation-name {
					max-width : 130px;
				}

			}

			.widget-wrapper.widget-placeholder {
				.widget-placeholder-icon {
					left: 69px;
				}
				.widget-placeholder-desc {
					div {
						bottom: 15%;
						p {
							font-size   : 15px;
							line-height : 20px;
						}
					}
				}
			}

			.footerLink {
				span {
					padding-bottom : 37px;
				}
				i {
					padding-left   : 5px;
					padding-bottom : 6px;
				}
			}

			#yourProfile {
				.your-profile-container {
					padding-top : 0px;
					.percent-holder .profile-str {
						font-size   : 11px;
						line-height : 15px;
					}
				}
				#profile-icons-holder {
					a {
						padding : 0px;
					}
					a > div {
						font-size  : 9px;
						text-align : center;
					}
				}
			}

		}
	}
}

//*
// Widget Configuration Tool
//*
@media ( min-width : 700px ), ( max-width : 800px ) and ( max-width : 960px ) {
	#Home-page-view {
		#widget-settings-wrapper {
			height : 600px;
		}
		ul#widget-settings-selection {
			height : 490px;
		}

		// Preview
		#widget-settings-preview {
			text-align : center;
			.img-thumbnail {
				float         : none;
				margin-bottom : 30px;
			}
			.description {
				margin : auto;
				float  : none;
				p {
					margin-bottom : 30px;
				}
			}
			.actions {
				position : relative;
				button {
					width : 80px;
				}
				.action-close-btn {
					font-size      : 12px;
					height         : 40px;
					padding-top    : 0px;
					padding-bottom : 0px;
				}
			}
		}
	}
}

@media (max-width: 400px) {
	.home-container {
		padding-top : 0px !important;
	}
}
@media ( min-width : 1024px ) {
	#Home-page-view {
		// Preview
		#widget-settings-preview {
			.actions {
				button {
					width : 100px;
				}
			}
		}
	}
}

//*
//Billboard
//*
@media (max-width: 700px) {
	#Home-page-view {
		.nivo-caption {
			.billboard-caption {
				max-height : 30px;
				h1 {
					font-size : 16px;
				}
			}
		}
	}
}