#Home-page-view {

	/* The Nivo Slider styles */
	.nivo-slider {
		position   : relative;
		width      : auto;
		height     : 469px;
		overflow   : hidden;
		img {
			position  : absolute;
			display   : none;
			top       : 0px;
			left      : 0px;
			max-width : none;
			width     : 100%;
			height    : auto;
		}
		/* If an image is wrapped in a link */
		a.nivo-imageLink {
			position   : absolute;
			top        : 0px;
			left       : 0px;
			width      : 100%;
			height     : 100%;
			border     : 0;
			padding    : 0;
			margin     : 0;
			z-index    : 6;
			display    : none;
			background : white;
			filter     : alpha(opacity=0);
			opacity    : 0;
		}
	}
	.nivo-main-image {
		display  : block !important;
		position : relative !important;
		width    : 100% !important;
	}

	/* The slices and boxes in the Slider */
	.nivo-slice {
		display  : block;
		position : absolute;
		z-index  : 5;
		height   : 100%;
		top      : 0;
	}
	.nivo-box {
		display  : block;
		position : absolute;
		z-index  : 5;
		overflow : hidden;
		img {
			display : block;
		}
	}

	/* Caption styles */
	.nivo-caption {
		position           : absolute;
		left               : 0px;
		bottom             : 0px;
		color              : @pc-white;
		width              : 100%;
		z-index            : 8;
		padding            : 5px 10px;
		opacity            : 0.8;
		overflow           : hidden;
		display            : none;
		text-align         : center;
		-moz-opacity       : 0.8;
		filter             : alpha(opacity=8);
		-webkit-box-sizing : border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing    : border-box;    /* Firefox, other Gecko */
		box-sizing         : border-box;         /* Opera/IE 8+ */
		p {
			padding:5px;
			margin:0;
		}
		a {
			display : inline !important;
		}
	}
	.nivo-html-caption {
	    display : none;
	}
	/* Direction nav styles (e.g. Next & Prev) */
	.nivo-directionNav {
		height   : 30px;
		overflow : visible;
		clear    : both;
		a {
			position           : absolute;
			top                : 45%;
			z-index            : 9;
			cursor             : pointer;
			display            : block;
			border             : 0;
			opacity            : 0;
			-webkit-transition : all 200ms ease-in-out;
			-moz-transition    : all 200ms ease-in-out;
			-o-transition      : all 200ms ease-in-out;
			transition         : all 200ms ease-in-out;

			display                 : inline-block;
			font-family             : FontAwesome;
			font-style              : normal;
			font-weight             : normal;
			line-height             : 1;
			font-size               : 2em;
			-webkit-font-smoothing  : antialiased;
			-moz-osx-font-smoothing : grayscale;

			&.nivo-nextNav {
				right : 0;
				&:before {
					content : "\f054";
				}
			}

			&.nivo-prevNav {
				left : 0;
				&:before {
					content : "\f053";
				}
			}

			&:not( .sc-play-link ) {
				color      : white;
				background : rgba(0,0,0,.3);
				padding    : 5px 5px 3px;
			}
		}

	}

	/* Control nav styles (e.g. 1,2,3...) */
	.nivo-controlNav {
		text-align : center;
		position   : relative;
		margin-top : 20px;
		z-index    : 10;
		display    : inline-block;
		a {
			cursor             : pointer;
			display            : inline-block;
			text-indent        : -9999px;
			width              : 10px;
			height             : 10px;
			border             : 1px solid #333333;
			margin             : 0 3px;
			opacity            : .5;
			.pc-border-radius( 5px );
		}
		a.active {
			font-weight : bold;
			opacity     : 1;
			background  : #333333;
		}
	}
	.slider-wrapper {
		text-align : center;
	}
	.slider-wrapper:hover .nivo-directionNav a { opacity: 1; }
	.nivo-caption {
			a.videoplay {
			text-indent    : -9999px;
			width          : 124px;
			height         : 124px;
			background     : url(../img/play.png) no-repeat top center;
			display        : inline-block !important;
		}
		h1 {
			font-size   : 24px;
			line-height : 30px;
		}
		.billboard-caption {
			height   : 120px;
			overflow : hidden;
			margin   : 20px 20px;
		}
	}

	span.green {
		color : @pc-green;
	}

}