//variables for colors

@purple-medium : #4B505C;
@gray          : #8A8D94;
@blue-light    : #3DADEF;
@green-lime    : #99FFCC;
@green         : #90C844;
@yellow-light  : #E6F2B6;
@black-light   : #003300;
@black         : #000000;
@white         : #FFFFFF;
@lighter-grey  : #F5F6F7;
@light-grey    : #E3E3E3;
