//*
// Variables
// *
@import "colors.less";
@import "variables.less";
@import "mixins.less";


// *
// Components
// *
@import "nivo.less";
@import "spinner.less";
@import "progressCircle.less";
@import "widgets.less";
@import "content2.less";

//*
//* Custom
//*
@import "customMedia.less";


.home-container {
	padding-top : 20px;
	overflow    : auto;

	.hope-page-message > h5 {
		font-size : 15px;
	}
}

#Home-page-view {

	padding    : @pc-min;

	.no-padding{
		padding: @pc-min;
	}

	.videoplay, .videoLink {
		cursor: pointer;
	}


	// ** What-to-do-next  & Content(Recommended  & My Queue)
	// ** for carousel
	#user-widgets, #content-display{
		.prevNext-holder {
			height   : 100%;
			position : absolute;
			display  : inline-block;
			width    : 39px;
			top      : 0;
			&.next {
				right : 0;
			}
			&.swipe-enabled {
				.active.prevNext, .bg-link-active.prevNext2 {
					display    : block;
					&:before {
						padding    : 5px 8px;
						color      : @pc-white;
						font-size  : 14px;
					}
				}
				.bg-link-active.prevNext2 {
					width   : 30px;
					height  : 30px;
					display : inline-block;
				}
				.nextLink2 {
					margin-right: -6px;
				}
			}
		}
		.prevNext, .prevNext2 {
			border   : 0 none;
			cursor   : pointer;
			display  : none;
			position : absolute;
			top      : 49%;
			z-index  : 10000;
			color    : @pc-gray-light;
			&:before {
				background-color      : #aaa;
				background-image      : -webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, @pc-white),color-stop(1,#DDD));
				background-image      : -webkit-linear-gradient(top, @pc-white,#DDD);
				background            : -ms-linear-gradient(top,@pc-white, #DDD);
				background            : -moz-linear-gradient(top,@pc-white, #DDD);
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@pc-white, endColorstr=#DDD);
				background-image      : linear-gradient(top, @pc-white,#DDD);
				-webkit-border-radius : 2px 0 0 2px;
				border-radius         : 2px 0 0 2px;
				color                 : @pc-white;
				cursor                : pointer !important;
				display               : inline-block;
				filter                : progid:DXImageTransform.Microsoft.gradient(startColorStr='#303030',EndColorStr='#262626');
				font-size             : 11px;
				font-weight           : bold;
				outline               : 0;
				text-align            : center;
				text-shadow           : 0 -1px 0 rgba(0,0,0,.5);
				font-size             : 25px;
				text-shadow           : -1px 0px 0px rgba(0, 0, 0, 0.3);
				padding               : 4px 12px 4px 10px;
			}
			&.nextLink:before, &.nextLink2:before {
				padding       : 4px 10px 4px 13px;
				border-radius : 0 2px 2px 0;
			}
			&:hover:before {
				background-image      : -webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, #DDD),color-stop(1,@pc-white));
				background-image      : -webkit-linear-gradient(top, #DDD,@pc-white);
				background-image      : linear-gradient(top, #DDD,@pc-white);
				background            : -ms-linear-gradient(top,#DDD, @pc-white);
				background            : -moz-linear-gradient(top,#DDD, @pc-white);
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#DDD, endColorstr=@pc-white);
			}
		}
		.nextLink, .nextLink2 {
			right : 0;
			left  : auto;
		}
		.container-touch {
			.sc-play-container {
				display : none !important;
			}
			.sc-play-link img {
				opacity : 1 !important;
			}
		}
	}

	.elements-not-fitted  {
		.swipe-enabled {
			.prevNext, .prevNext2 {
				display : none !important;
			}
		}
	}

	#recommended-wrapper {
		.prevNext, .prevNext2 {
			top : 34%;
		}
		.prevNext2 {
			margin-top: 36px;
		}
	}
	/**
	 * GENERAL
	 */
	.clear {
		clear : both;
	}
	.section-container, #content-display {
		clear     : both;
		margin    : auto;
	}

	*:before, *:after {
	  -moz-box-sizing: border-box;
	}

	#billboard-container {
		position   : relative;
		.slider-wrapper {
			min-height : 180px;
		}

	}

}
