// should be prefix with pc

@pc-max-percent : 100%;
@pc-min         : 0;

// Padding
@pc-base-padd    : 10px;
@pc-large-padd   : 20px;

//Margin
@pc-base-margin  : 10px;
@pc-large-margin : 20px;

//Radius
@pc-base-radius : 5px;

//Carousel
@pc-carousel-size : 30px;

//Content
@pc-content-box     : 290px;
@pc-watch-later-box : 35px;


@padd           : 1em;
@fifty-px       : 50px;

@prev-next-margin-top : 15%;


// wrapper
@mar-side-content : 3%;
@mar-side-widget  : 4%;

//wide resource container
@wide-max-width : 1200px;

//resource list
@res-heading    : 20px;

//video
@vid-thumb-top-mar : 20px;
@vid-thumb-top-par : 5px;
@vid-thumb-left    : 25px;
@vid-z-index       : 1000;

//list grid box
@grid-bottom-right : 32px;

//Font
@font-common     : 300;
@font-fam-common : 'Avenir LT W01 65 Medium', 'AvenirLTW01-65MediumObl', 'Avenir LT W01 85 Heavy', 'AvenirLTW01-85HeavyObli', 'Avenir', 'helvetica neue', helvetica, arial, sans-serif;
