#Home-page-view {

	// *
	//  Widgets
	// *

	.three-box-container( @height ) {
		position    : relative;
		height      : @height;
	}

	.widget-wrapper {
		width                 : 92%;
		margin                : @pc-min @mar-side-widget;
		border                : 1px solid @pc-gray-lighter;
		height                : inherit;
		.pc-border-radius ( 5px );
	}

	#active-holder {
		overflow : hidden;

		.three-box-container {
			.three-box-container( 433px );
		}
	}

	#inactive-holder {
		margin-top            : -15px;
		margin                : @pc-min auto;
		border                : 1px solid rgba(0,0,0,.1);
		-moz-box-shadow       : 0px 0px 5px rgba(0,0,0,.2);
		-webkit-box-shadow    : 0px 0px 5px rgba(0,0,0,.2);
		box-shadow            : 0px 0px 5px rgba(0,0,0,.2);
		padding               : 20px 18px;
		margin-bottom         : 20px;
		position              : relative;
		display               : none;
		overflow              : hidden;

		.pc-border-radius( 12px );
		.three-box-container {
			.three-box-container( 300px );
		}
	}


	#active-widgets, #inactive-widgets  {
		width: inherit;

		ul {
			width       : inherit;
			height      : inherit;
			margin-top  : 20px;
			margin-left : -4px;
			list-style  : none;
		}

		li p {
			margin : 0px
		}

		//widget header
		.header {
			background : @pc-gray-lightest;
			padding    : 23px 0;
			text-align : center;
			font-size  : 18px;
		}

		//item container or body
		.item-container {
			height : 280px;
		}
		.item-container-inactive {
			height : 165px;
		}

		.item-container, .item-container-inactive {
			overflow: hidden;

			> div {
				border-top : 1px solid @pc-gray-lighter;
				padding : 14px 0;

				//Todo much better that image to be scaled should have a class
				a > img, .icons {
					height : 25px;
					width  : 25px;
				}
			}
		}

		//widget footer
		.footer {
			border-top : 1px solid @pc-gray-lighter;
			padding    : 14px 0 14px 14px;
		}
	}

	//display if hovered
	#inactive-holder > div:hover .prevNext,
	#active-holder > div:hover .prevNext {
		display : inline-block;
	}

	.block-hide{
		display : none;
	}

	#widget-settings {
		display        : inline-block;
		width          : 20px;
		height         : 20px;
		vertical-align : middle;
		background     : url(../img/settings.png) 20px;
		margin         : 0px 10px 5px;
		cursor         : pointer;
	}

	#widget-settings.active, #widget-settings:hover {
		background-position : 0px;
	}

	#inactive-widgets {
		margin   : @pc-min auto;
		position : relative;
	}

	.arrow-up {
		width         : 0px;
		height        : 0px;
		border-left   : 20px solid transparent;
		border-right  : 20px solid transparent;
		border-bottom : 20px solid #fff;
		position      : relative;
		display       : none;
	}
	.fore.arrow-up {
		z-index : 100;
		left    : 185px;
	}
	.back.arrow-up {
		border-bottom : 21px solid rgba(0,0,0,.1);
		z-index       : 99;
		border-left   : 21px solid transparent;
		border-right  : 21px solid transparent;
		margin-top    : -22px;
		left          : 184px;
		dipslay       : none;
	}
	.hideme {
		margin-top: -15px;
	}
	.delete-widget {
		position    : absolute;
		display     : inline-block;
		text-indent : -9999px;
		height      : 30px;
		width       : 30px;
		background  : url(../img/delete.png);
		top         : -15px;
		right       : 6px;
		cursor      : pointer;
	}

	// Widget settings panel
	#widgets-settings-panel {
		background-color : #2b2d30;
		margin           : auto;
		color            : #FFF;
		padding-bottom   : 5px;
	}
	#widget-settings-header {
		margin     : auto;
		margin-top : 12px;
	}
	#widget-settings-header ul {
		border-bottom : 1px solid;
	}
	#widget-settings-header .main:hover {
		border : none;
		color  : #FFF;
		cursor : auto;
	}
	#widget-settings-header ul {
		padding : 0px 40px;
	}
	#widget-settings-header ul li {
		padding-bottom : 15px;
		margin-right   : -5px;
		cursor         : pointer;
	}
	#widget-settings-header ul li:hover {
		border-bottom : 5px solid #3dadef;
		color         : #3dadef;
	}
	#widget-settings-header .selected {
		color         : #3dadef;
		border-bottom : 5px solid #3dadef;
	}
	#widget-settings-content {
		padding-top: 20px;
	}
	#widget-settings-selection {
		text-align   : center;
		margin       : auto;
		height       : 380px;
		overflow-y   : scroll;
		padding      : 0 20px 0 40px;
		border-right : 2px solid #7d7d7d;
	}
	#widget-settings-selection li {
		border     : 1px solid;
		display    : inline-table;
		width      : 115px;
		height     : 144px;
		margin     : 12px;
		text-align : center;
		cursor     : pointer;
	}
	#widget-settings-selection li .widget-icon-btn {
		background-color : #3cacee;
		border           : 3px solid #FFF;
		font-weight      : bold;
		float            : right;
		padding          : 4px;
	}
	#widget-settings-selection li .inactive.widget-icon-btn {
		background-color : #c2c2c2;
	}
	#widget-settings-selection li:first-child, #widget-settings-selection li:nth-child(2), #widget-settings-selection li:nth-child(3) {
		margin-top : 0px;
	}
	#widget-settings-preview {
		padding : 0 30px;
		height  : 380px;
	}
	#widget-settings-preview .img-thumbnail {
		width         : 180px;
		height        : 180px;
		margin-bottom : 28px;
		float         : left;
	}
	#widget-settings-preview #widget-limit-message {
		display : none;
	}
	#widget-settings-preview .description {
		float  : left;
		margin : 0px 30px;
	}
	#widget-settings-preview .actions {
		clear         : both;
		position      : absolute;
		bottom        : 0;
		margin-bottom : 20px;
	}
	#widget-settings-preview .actions button {
		width   : 130px;
		padding : 10px;
		margin  : 10px 5px;
		color   : #FFF;
	}
	#widget-settings-preview .actions button.cancel {
		background-color : transparent;
	}
	#widget-settings-preview .actions button.save, #widget-settings-preview .actions button.remove {
		background-color : #7d818b;
	}
	#widget-settings-preview .actions button.save:hover, #widget-settings-preview .actions button.remove:hover {
		background-color : #757880;
		border           : 1px solid #6a6d74;
	}

}