@media (min-width: @screen-sm-min) {
	.modal-dialog {
		width : 720px;
	}
}

@media ( max-width : 480px ) and ( min-width : 320px ) {
	.share-modal {
		.modal-dialog {
			width  : 95% !important;
			margin : 3% !important;
		}
		.modal-header h2 {
			font-size : 20px;
		}
		.modal-body {
			padding : 15px;
			.left-bar {
				padding       : 0 2% !important;
				border-right  : none;
				h3 {
					font-size : 20px;
				}
				textarea {
					margin-top : 0px;
				}
				.video-info {
					padding-bottom: none;
					img {
						height : 164px;
					}
					.text {
						padding : 42px 10px;
					}
				}
				.message {
					margin-bottom : 10px;
				}
			}
			.right-bar {
				padding : 0 2% !important;
				.recepients {
					border-top  : 1px solid #dbdbdb;
					padding-top : 20px;
				}
				.search {
					width   : 100%;
					.search-form {
						width : 100%;
					}
					input {
						width : 100%;
					}
				}
			}
		}
		.modal-footer {
			padding : 2% !important;
			.btn + .btn {
				margin-left : 0 !important;
				margin-top  : 5px;
			}
			button {
				min-width : 100%;
			}
		}
		#selected-items {
			width : 100%;
			& > ul {
				& > li {
					width : 100% !important;
					.form-control {
						max-width : 100% !important;
					}
				}
			}
		}
	}
}

@media ( max-width : @screen-xs-max ) and ( min-width : 481px ) {
	.share-modal {
		.modal-dialog {
			width  : 95% !important;
			margin : 3% !important;
		}
		.modal-header h2 {
			font-size : 20px;
		}
		.modal-body {
			.left-bar {
				padding : 0 2% !important;
				h3 {
					font-size: 20px;
				}
				.video-info {
					img {
						height : 151px;
						width  : 35%;
					}
					.text {
						padding : 42px 10px;
					}
				}
				.message {
					margin-bottom : 15px;
				}
			}
			.right-bar {
				padding : 0 2% !important;
				.search {
					width : 100%;
					.search-form {
						width : 100%;
					}
					input {
						width : 100%;
					}
				}
				.recepients {
					border-top  : 1px solid #dbdbdb;
					padding-top : 20px;
				}
			}
			#selected-items > ul > li .form-control {
				position  : initial !important;
				max-width : 100%;
			}
		}
	}
}
