.share-modal {

	.results-empty-view {
		color      : #B2B5B9;
		display    : block;
		height     : 100%;
		margin     : 0 auto;
		padding    : 20px;
		text-align : center;
		width      : 100%;
	}

	@media (min-width: @screen-sm-min) {
		.modal-dialog {
			width : 720px;
		}
	}

	.modal-content {
		background : #EEEEEE;
		border     : none;
		padding : 0;
	}

	.modal-footer {

		margin: 0;

	}

	.modal-body {

		background : #f5f5f5;

		.left-bar {

			border-right : 1px solid #dbdbdb;

			#video-info {

				padding : 0;

				#video-thumbnail {
					padding-left  : 0;

					& > img {
						width : 100%;
					}
				}

				#video-title {
					float   : right;
					padding : 0;
				}

				#video-duration {
					padding : 15px 0;
				}

				#video-url {

					padding : 0 0 15px 0;

					p {
						margin : 0;
					}

					.share-content-url {
						color         : #5ABEF9;
						word-break    : break-all;
						ms-word-break : break-all;
					}
				}

			}

			.message {
				border-top : 1px solid #dbdbdb;
				padding    : 0;
			}

			textarea {
				width         : 100%;
				border        : 1px solid #dbdbdb;
				border-radius : 3px;
				background    : white;
				resize        : none;
				padding       : 10px;
			}

			textarea:focus {
				outline            : none;
				border             : 1px solid #7bc1f7;
				box-shadow         : 0px 0px 8px #7bc1f7;
				-moz-box-shadow    : 0px 0px 8px #7bc1f7;
				-webkit-box-shadow : 0px 0px 8px #7bc1f7;
			}

			input[placeholder], [placeholder], *[placeholder] {
				color : #999999;
			}

		}

		.right-bar {

			.recepients {
				margin  : 0;
			}

			.search {

				border-bottom : 1px solid #dbdbdb;
				padding       : 22px 0;
				position      : relative;

				.search-form {
					position : relative;
				}

				input {
					border-radius : 20px;
					padding       : 7px 15px;
					border        : 1px solid #dbdbdb;
					width         : 100%;
				}

				input:focus {
					outline            : none;
					border             : 1px solid #7bc1f7;
					box-shadow         : 0px 0px 8px #7bc1f7;
					-moz-box-shadow    : 0px 0px 8px #7bc1f7;
					-webkit-box-shadow : 0px 0px 8px #7bc1f7;
				}

				input::-ms-clear {
					display : none;
				}

				#search-clear {
					position  : absolute;
					right     : 10px;
					top       : 0;
					bottom    : 0;
					height    : 20px;
					margin    : auto;
					font-size : 20px;
					cursor    : pointer;
					color     : #CCCCCC;
				}

				input[placeholder], [placeholder], *[placeholder] {
					color : #999999;
				}

			}

		}

	}

	#share-search-results {
		height     : auto;
		max-height : 220px;
		overflow-x : hidden;
		overflow-y : auto;
		position   : absolute;
		width      : 100%;
		top        : 40px;
		z-index    : 10; // so search results appear over selected items

		& > ul {
			border-radius : 3px;
			background    : #fdfdfd;
			padding       : 0;
			border        : 1px solid #dbdbdb;
			margin        : 0;

			li {

				border-bottom : 1px solid #f5f5f5;

				span {
					margin      : 0;
					cursor      : pointer;
					display     : block;
					padding     : 10px 12px;
					font-weight : 500;

					.person-name {
						margin-bottom : 0;
					}

					.person-location {
						margin-bottom : 0;
						font-weight   : 200;
						color         : #b2b5b9;
					}

				}

			}

			li.selected {
				background : #f5f5f5;
			}

			h4 {
				border-bottom : 1px solid #9fd753;
				background    : #b0e46a;
				padding       : 10px 12px;
				margin        : 0;
				color         : white;
			}
		}

	}

	#selected-items {

		height      : auto;
		min-width   : 100%;
		overflow-y  : auto;
		padding-top : 10px;

		ul {

			height     : auto;
			list-style : none;
			margin     : 0;
			overflow-x : hidden;
			overflow-y : hidden;
			padding    : 0;

			li {

				display        : inline-block;
				padding        : 4px;
				vertical-align : top;
				width          : 50%;

				.input-group-addon {

					background : #545965;
					border     : none;
					color      : white;
					cursor     : pointer;

				}

				.form-control {

					background       : #4b505c;
					border           : none;
					color            : white;
					max-width        : 122px;
					overflow         : hidden;
					-o-text-overflow : ellipsis;
					text-overflow    : ellipsis;
					white-space      : nowrap;

					.tooltip {
						position : fixed;
					}

					.tooltip-inner {
						white-space : pre-wrap;
					}

					.tooltip-name {
						font-weight : 500;
						word-wrap   : break-word;
					}

					.tooltip-location {
						font-size   : 12px;
						font-weight : 200;
						word-wrap   : break-word;
					}

				}

			}

		}

	}

}
