@font-path : "../fonts";

@font-face {
  font-family: 'sinet';
  src: url('@{font-path}/sinet.eot?76537252');
  src: url('@{font-path}/sinet.eot?76537252#iefix') format('embedded-opentype'),
       url('@{font-path}/sinet.woff?76537252') format('woff'),
       url('@{font-path}/sinet.ttf?76537252') format('truetype'),
       url('@{font-path}/sinet.svg?76537252#sinet') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'sinet';
    src: url('@{font-path}/sinet.svg?76537252#sinet') format('svg');
  }
}
*/

 [class^="sinet-"]:before, [class*=" sinet-"]:before {
  font-family: "sinet";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.sinet-admin2:before { content: '\e802'; } /* '' */
.sinet-admin:before { content: '\e800'; } /* '' */
.sinet-apple:before { content: '\e806'; } /* '' */
.sinet-differentlearning:before { content: '\e807'; } /* '' */
.sinet-discuss:before { content: '\e80a'; } /* '' */
.sinet-groups2:before { content: '\e80e'; } /* '' */
.sinet-groups:before { content: '\e80b'; } /* '' */
.sinet-journal:before { content: '\e80f'; } /* '' */
.sinet-learningprogress:before { content: '\e812'; } /* '' */
.sinet-learningtarget:before { content: '\e813'; } /* '' */
.sinet-lumibook:before { content: '\e814'; } /* '' */
.sinet-mobile:before { content: '\e815'; } /* '' */
.sinet-more:before { content: '\e803'; } /* '' */
.sinet-objective:before { content: '\e804'; } /* '' */
.sinet-observation:before { content: '\e805'; } /* '' */
.sinet-personalize:before { content: '\e808'; } /* '' */
.sinet-plans:before { content: '\e809'; } /* '' */
.sinet-support:before { content: '\e80c'; } /* '' */
.sinet-tasks:before { content: '\e80d'; } /* '' */
.sinet-therenow:before { content: '\e816'; } /* '' */
.sinet-training:before { content: '\e810'; } /* '' */
.sinet-uploadvideos:before { content: '\e811'; } /* '' */
.sinet-videos:before { content: '\e801'; } /* '' */
