ul.resources-list {
	.media-list;
	li {

		// Large Screens
		@media ( min-width: @screen-sm-min ) {
			text-align    : center;
			margin-bottom : 20px;

			a.tile {

				.title {
					color       : black;
					padding-top : 10px;
				}

				&:hover,
				&:focus, {
					text-decoration : none;
					.title {
						color : @link-hover-color;
					}
				}

				.icon {
					background-color : #000;
					color            : @pd360-green;
					margin           : 0 auto;
					border-radius    : 10px;
					font-size        : 50px;
					height           : 100px;
					width            : 100px;
					line-height      : 2.0;
				}

			}
		}

		// Small Screen
		@media ( max-width: @screen-xs-max ) {
			a.tile {

				.icon {
					float: left;
				}

				.title {
					margin-left   : 25px;
					margin-bottom : 10px;
				}

			}
		}
	}

}
