#program-page {

	#pp-program-details {
		@media ( min-width : @screen-sm-min ) and ( max-width : @screen-sm-max ) {
 			.program-name > h2 {
				font-size : 24px;
			}
		}

		@media ( max-width : @screen-xs-max ) {
			.program-name > h2 {
				font-size : 18px;
			}
		}

		margin  : 0;
		padding : 0;

		.program-name-container {
			background : @pd360-green;
			color      : @panel-primary-text;
			height     : 253px;
			width      : 100%;
			display    : table;
			padding    : 10px;

			.program-name {
				vertical-align : middle;
				display        : table-cell;
			}
		}

		.program-description {
			background : @gray-lighter;
			color      : @gray-dark;
			padding    : 10px;
			margin-top : 15px;

			h5 {
				line-height : 1.3em;
			}
		}
	}

	#pp-program-segments {
		margin  : 15px 0;
		padding : 0;

		li {
			height     : 282px;
			width      : 285px !important;
			list-style : none;
		}

		.programs-count-all {
			color : @gray-light;
		}
	}
}
